/**index.wxss**/

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.getUserInfoBox {
    position: absolute;
    height: 40%;
    width: 80%;
    left: 10%;
    bottom: 30%;
    background-color: white;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}

/* .table {
border: 0px solid rebeccapurple;
border-right: 0px solid #adadaad;
border-bottom: 0;
width: 100%;
}  */

/* .ta {
width: 100%;
display: flex;
justify-content: space-between;
}  */

.ShareScene {
    height: 100%;
    width: 100%;
    overflow: auto;
    margin-top: 0px;
}

.SearchButton {
    margin-top: 0px;
}

.shop {
    height: 100%;
    width: 750rpx;
}

/* .shopNumber {
    float: left;
} */

.commName {
    background-color: red;
    right: 200rpx;
    /* top: 0px; */
    display: inline-block;
    text-align: center;
}

.validTime {
    float: left;
    width: 100px;
    height: 50px;
}

.td {
    /* border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    /* text-align: center; */
    width: 750rpx;
    height: 200rpx;
    overflow: auto;
}

.userinfo-avatar1 {
    float: left;
}

.rightShopMsg {
    float: left;
    margin-left: 100px;
}

.price {
    line-height: 20px;
}

.textLeft {
    float: left;
    background-color: wheat;
}

.textRight {
    float: left;
    margin-left: 90px;
}

/* .ta{
    height: 30px;
    line-height: 30px;
} */

.textBottomCon {
    background-color: green;
    height: 60px;
    margin-top: 5%;
}

.left {
    float: left;
}

.GetShop {
    float: right;
    margin-top: 13px;
}

/* .GetShop1 {
    float: right;
} */

.shopNumber {
}

.th {
    font-weight: 400;
    background-color: #dadada;
}

.userinfo-avatar1 {
    left: 0px;
}

.btns {
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 40px;
}

.btn {
    flex: 1;
    text-align: center;
}

#1 {
    background: blue;
}

/* 老二代码 */

.con {
    border-top: 1px solid #863bb7;
    border-bottom: 1px solid #863bb7;
    border-left: 1px solid #863bb7;
    border-right: 1px solid #863bb7;
    height: 250rpx;
}

.imagecon {
    float: left;
}

.imageIcon {
    height: 100px;
    width: 100px;
}

.textCon {
    margin-left: 30px;
    float: left;
    overflow: hidden;
    height: 90%;
}

.textLeft {
    height: 60px;
    float: left;
    width: 180px;
    background-color: red;
    position: absolute;
}

.textBottomCon {
    position: relative;
    width: 270px;
}

.textLeftTop {
    background-color: red;
    width: 70px;
}

.textLeftBottom {
    background-color: grey;
    color: white;
}

.td {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}

.textRight {
    position: absolute;
    float: right;
    margin-left: 80px;
    background-color: violet;
    right: 0px;
}

.textRightTop {
    color: red;
}

.textRightBottom {
    border: 1px solid green;
    background-color: #ec0063;
    color: white;
    /* width: 40px;
   height: 40px; */
}

.countDownCon {
    margin-top: 5%;
    background-color: yellow;
    height: 17%;
    width: 100%;
    margin-left: 0%;
}

.tui-conutdown-box {
    float: right;
    display: inline-block;
    height: 70%;
    width: 8%;
    /* line-height: 26px; */
    text-align: center;
    background-color: red;
    color: #fff;
    margin: 3px;
}

.colon {
    float: right;
    width: 3%;
    line-height: 20px;
    text-align: center;
    color: red;
}

/* .overTime {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    border-left: 1px solid #dadada;
    border-right: 1px solid #dadada;
    background: yellow;
    color: red;
    height: 20%；
} */

.btns {
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 40px;
    background: white;
}

.btn {
    flex: 1;
    text-align: center;
}

.shareText1 {
    position: relative;
}

.ddd {
    background-color: red;
}

.indexScene {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.topView {
    position: absolute;
    top: 0;
    width: 750rpx;
    height: 37.3%;
}

.activityImage {
    position: absolute;
    top: 0;
    width: 750rpx;
    height: 100%;
    margin-left: 0;
}

.activityView {
    position: absolute;
    width: 750rpx;
    top: 0;
    height: 86%;
    background-color: white;
}

.indicationPoint {
    position: absolute;
    width: 80rpx;
    left: 335rpx;
    height: 10%;
    bottom: 15%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.imagePoint {
    top: 31%;
    position: relative;
    width: 16rpx;
    height: 40%;
}

.activityViewSon {
    position: relative;
    width: 750rpx;
    top: 0;
    height: 100%;
    margin-left: 0;
}

.imageActivity {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
}

.textLingQu {
    position: absolute;
    width: 20%;
    left: 2%;
    top: 51%;
    height: 14%;
}

.LingText {
    position: absolute;
    width: 750rpx;
    height: 15%;
    top: 67%;
    background-color: white;
}

.shopLei {
    position: absolute;
    width: 750rpx;
    /* display: flex;
    justify-content:center;
    flex-direction: row; */
    height: 13.5%;
    bottom: 0;
    left: 0;
    /* border-top: 1px solid #cdf; */
}

.Ledgement {
    /* position: relative;
    margin-left: 20px;
    width: 10px;
    height: 10px;
    background-color: red; */
}

.bottomView {
    position: absolute;
    width: 750rpx;
    height: 62.7%;
    left: 0;
    bottom: 0%;
    background-color: #863bb7;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.conss {
    position: relative;
    left: 1%;
    height: 37%;
    width: 98%;
    border-top: 1px solid #863bb7;
    border-bottom: 1px solid #863bb7;
    background-color: white;
    margin-top: 2px;
    border-radius: 3px;
}

.shopImage {
    position: absolute;
    height: 86.4%;
    top: 6.4%;
    width: 225rpx;
    left: 2.3%;
    background-color: blue;
}

.texts {
    position: absolute;
    top: 6.4%;
    left: 35.3%;
    width: 56%;
    line-height: 18px;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 1px;
    text-decoration: underline;
}

.texty {
    position: absolute;
    left: 35.3%;
    top: 53.2%;
    /* width: 28%; */
    line-height: 16px;
    height: 13.4%;
    background-color: #9f5bc8;
    border-radius: 2px;
    text-align: center;
    color: white;
}

.textDay {
    position: absolute;
    top: 50.5%;
    right: 4%;
    color: #b31227;
    width: 20%;
    text-align: right;
}

.sign1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.sign2 {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 30%;
}

.checkCode {
    position: absolute;
    bottom: 8.1%;
    right: 2.8%;
    width: 23.6%;
    height: 30px;
    line-height: 30px;
    /* border-top: 1px solid #863bb7; */
    border-bottom: 2px solid #b31227;
    /* border-left: 1px solid #863bb7;
  border-right: 1px solid #863bb7; */
    color: white;
    background-color: #e32941;
    text-align: center;
    border-radius: 6px;
}

.text {
    position: absolute;
    background-color: #fcdf4d;
    color: #b31227;
    top: 35.5%;
    left: 35.3%;
    width: 62%;
    height: 17px;
    line-height: 17px;
    border-radius: 2px;
}

.text11 {
    position: absolute;
    height: 9.5%;
    top: 37.5%;
    right: 17.9%;
    width: 5.8%;
    color: white;
    line-height: 13px;
    text-align: center;
    background-color: #b31227;
}

.text12 {
    position: absolute;
    top: 36.8%;
    right: 17%;
    color: #b31227;
}

.text13 {
    position: absolute;
    top: 37.5%;
    width: 3.4%;
    line-height: 13px;
    text-align: center;
    height: 9.7%;
    color: white;
    right: 13.4%;
    background-color: #b31227;
}

.text14 {
    position: absolute;
    top: 36.8%;
    right: 11.4%;
    color: #b31227;
}

.text15 {
    position: absolute;
    top: 37.5%;
    width: 3.4%;
    line-height: 13px;
    height: 9.7%;
    text-align: center;
    right: 8.7%;
    background-color: #b31227;
    color: white;
}

.checkDetial {
    position: absolute;
    left: 37.1%;
    bottom: 13.2%;
    color: #808080;
}

.text16 {
    position: absolute;
    top: 36.8%;
    right: 7.8%;
    color: #b31227;
}

.detailIcon {
    position: absolute;
    left: 55.8%;
    bottom: 15%;
    width: 1.5%;
    height: 8%;
}

.text17 {
    position: absolute;
    top: 37.5%;
    height: 9.7%;
    width: 3.4%;
    line-height: 13px;
    right: 4%;
    text-align: center;
    background-color: #b31227;
    color: white;
}

.shopNumber11 {
    position: absolute;
    top: 70%;
    left: 39%;
    width: 30%;
    height: 12%;
    color: #808080;
}

.xuyao1 {
    position: absolute;
    top: 82%;
    left: 39%;
    width: 30%;
    height: 12%;
    color: #808080;
}

.dianjixin {
    position: absolute;
    top: 17%;
    left: 3%;
    width: 22%;
    height: 56%;
}

.yaoqinghaoyou {
    position: absolute;
    top: 17%;
    left: 32%;
    width: 29%;
    height: 56%;
}

.renshudadao {
    position: absolute;
    top: 17%;
    left: 68%;
    width: 29%;
    height: 56%;
}

.typeShop {
    position: relative;
    margin-left: 20px;
    height: 100%;
    top:4px;
    display: inline-block;  
}

.remen {
    position: absolute;
    top: 10%;
    left: 4.5%;
    color: #ff861a;
}

.remen2 {
    position: absolute;
    top: 10%;
    left: 17.5%;
}

.remen3 {
    position: absolute;
    top: 10%;
    left: 30.5%;
}

.remen4 {
    position: absolute;
    top: 10%;
    left: 43.5%;
}

.remen5 {
    position: absolute;
    top: 10%;
    left: 56.5%;
}

.remen6 {
    position: absolute;
    top: 10%;
    left: 69.5%;
}

.remen7 {
    position: absolute;
    top: 10%;
    left: 82.5%;
}

.world1 {
    position: absolute;
    color: #737373;
    top: 0;
    left: 10%;
    height: 90%;
    width: 90%;
}

.world2 {
    position: absolute;
    color: #737373;
    top: 0;
    left: 10%;
    height: 90%;
    width: 90%;
}

.world3 {
    position: absolute;
    color: #737373;
    top: 0;
    left: 10%;
    height: 90%;
    width: 90%;
}
