<!--index.wxml-->

<view class="indexScene" hidden='{{indexHidden}}'>
    <view class="topView">
        <swiper class="activityView" bindchange='MoveSwiper' scroll-x="true" circular='true' autoplay='true' interval="{{moveSpeed}}">
            <swiper-item class="activityViewSon" wx:for="{{activityImage}}" bindtap='PressSwiper' id="{{index}}">
                <image src="{{url+item}}" class="imageActivity"></image>
            </swiper-item>
        </swiper>
        <view class="indicationPoint">
            <block wx:for="{{activityImage}}">
                <image mode='widthFix' class="imagePoint" src='../../resources/banner.png' wx:if="{{indexs==index}}"></image>
                <image mode='widthFix' class="imagePoint" src='../../resources/banner_selectno.png' wx:else> </image>
            </block>
        </view>
        <!-- <image class="textLingQu" src="../../resources/word_pic_lingquliucheng.png">
        </image> -->
        <!-- <view class="LingText">
            <image class="dianjixin" src="../../resources/silder_pic.png ">
                <text class="world1" style='font-size:12px;'>点击心仪宝贝</text>
            </image>
            <image class="yaoqinghaoyou" src="../../resources/silder_pic.png ">
                <text class="world2" style='font-size:12px;'>邀请好友帮助点击</text>
            </image>
            <image class="renshudadao" src="../../resources/silder_pic.png ">
                <text class="world3" style='font-size:12px;'>人数达到免费领取</text>
            </image>
        </view> -->
        <scroll-view scroll-x='true' style='white-space: nowrap;' class="shopLei">
            <block wx:for="{{arrayShopType}}">
                <!-- <view class='Ledgement'></view>  -->
                <text wx:if="{{index==typeIndex}}" style='font-size:15px;font-weight:{{blodSize}};color:{{color1}}' bindtap='PressShopType' id="{{index}}" class='typeShop'>{{item}}</text>
                <text wx:else style='font-size:15px;' bindtap='PressShopType' id="{{index}}" class='typeShop'>{{item}}</text>
            </block>
        </scroll-view>
        <!-- <scroll-view scroll-x='true' style='white-space: nowrap;' class="shopLei">
            <block wx:for="{{arrayShopType}}">
                <text wx:if="{{index==typeIndex}}" style='font-size:15px;font-weight:{{blodSize}};color:{{color1}}' bindtap='PressShopType' id="{{index}}" class='typeShop'>{{item}}</text>
                <text wx:else style='font-size:15px;' bindtap='PressShopType' id="{{index}}" class='typeShop'>{{item}}</text>
            </block>
        </scroll-view> -->
    </view>
    <scroll-view scroll-y="true" class="bottomView" scroll-top='{{shuGun}}' >
        <view class='conss' wx:for="{{userInfo}}">
            <image class="shopImage" id="{{item.commid}}" mode='widthFix' bindtap='TurnDetail' src="{{url+item.filepath}}">
                <image class='sign1' wx:if="{{item.number>=10}}" src='../../resources/item_0.png'>
                </image>
                <image class='sign2' mode='widthFix' wx:elif="{{item.number==3}}" src='../../resources/item_3.png'>
                </image>
                <image class='sign2' mode='widthFix' wx:elif="{{item.number==2}}" src='../../resources/item_2.png'>
                </image>
                <image class='sign2' mode='widthFix' wx:else="{{item.number==1}}" src='../../resources/item_1.png'>
                </image>
            </image>
            <text class="texts" space="ensp" id="{{item.commid}}" bindtap="TurnDetail" style='font-size:14px;font-weight:900;'> [{{item.commName}}]{{item.comment}}</text>
            <text style='font-size:12px;' space="ensp" class="text"> 距离结束还剩</text>
            <text style='font-size:10px;' class="text11">{{item.time.days}}天</text>
            <text style='font-size:9px;' class="text12">:</text>
            <text style='font-size:10px;' class="text13">{{item.time.hous}}</text>
            <text style='font-size:9px;' class="text14">：</text>
            <text style='font-size:10px;' class="text15">{{item.time.mins}}</text>
            <text style='font-size:9px;' class="text16">:</text>
            <text style='font-size:10px;' class="text17">{{item.time.secs}}</text>
            <text class="texty" space="ensp" style='font-size:12px;font-weight:550;'> 已有{{item.virtualNumber}}人免费领取 </text>
            <text class="textDay" style='font-size:17px;font-weight:800;'>￥{{item.commPrice}}</text>
            <!-- <text style='font-size:11px;' class="shopNumber11">剩余{{item.number}}件数</text>
            <text style='font-size:11px;' class="xuyao1">需要{{item.price}}人分享</text> -->
            <text class="checkDetial" style='font-size:15px;' id="{{item.commid}}" bindtap='TurnDetail'>查看详情</text>
            <image bindtap='TurnDetail' id="{{item.commid}}" class='detailIcon' src='../../resources/icon_arrow.png'></image>
            <text style='font-size:17px;' id="{{item.commid}}" data-hi="{{item}}" bindtap="TurnShare" data-username="{{item.username}}" data-codeid="{{item.codeid}}" data-code="{{item.code}}" class="checkCode">免费获取</text>
        </view>
    </scroll-view>
    <!-- <view class='getUserInfoBox'>
        <text class='userBoxTitle'>
        </text>
    </view> -->
</view>
<!-- <view class='ShareScene'>
    <view class="SearchButton">
        <block wx:for="{{stringSearch}}" wx:for-item="itemName">
            <text id="{{index}}" bindtap="SearchClick" space="emsp">{{itemName}}</text>
        </block>
    </view>
</view>
<view class="shop">
    <view class='con' wx:for="{{userInfo}}">
        <view class='imagecon'>
            <image style="width: 200rpx; height: 200rpx;" src='{{url+item.filepath}}' class="imageIcon"></image>
        </view>
        <view class='textCon'>
            <text id="{{item.commid}}" bindtap="TurnDetail" style='display:block;font-size:20px;'> [{{item.commName}}] </text>
            <view class='countDownCon'>
                <text style='display:inline-block;font-size:10px;' class="text">距离结束还剩</text>
                <text style='display:inline-block; font-size:10px;' class='tui-conutdown-box'>{{item.time.secs}} </text>
                <text style='display:inline-block; font-size:10px;' class="colon">：</text>
                <text style='display:inline-block; font-size:10px;' class='tui-conutdown-box'>{{item.time.mins}}</text>
                <text style='display:inline-block; font-size:10px;' class="colon">：</text>
                <text style='display:inline-block; font-size:10px;' class='tui-conutdown-box'>{{item.time.hous}}</text>
                <text style='display:inline-block; font-size:10px;' class="colon">：</text>
                <text style='display:inline-block; font-size:10px;' class='tui-conutdown-box tui-countdown-bg'>{{item.time.days}}天</text>
            </view>
            <view class='textBottomCon'>
                <view class='textLeft'>
                    <text class="textLeftTop" style='display:block;font-size:15px;'>剩余asdfa</text>
                    <text class='textLeftBottom'>需要jhb hjbbug</text>
                </view>
                <view class='textRight'>
                    <text class="textRightTop" style='display:block;'>￥{{item.price }}</text>
                    <button id="{{item.commid}}" data-hi="{{item}}" size="mini" bindtap="TurnShare" class="textRightBottom">免费领取</button>
                </view>
            </view>
        </view>
    </view>
</view>   -->


<!-- <view class="modal ">
    <modal hidden="{{hidden}}" confirm-text="返回页面" title="分享成功!ta送给你一个爱的抱抱" cancel-text="浏览商城" bindcancel="cancel" bindconfirm="confirm">
        <view class="shopMsg1 ">
            <image src="{{url}} " style="width: 90px; height: 90px; " class="image1 ">
            </image>
            <text class="shopworld">【{{commMsg.commName}}】{{commMsg.comment}}</text>
            <text class="getNumber1" style="font-size:12px; " space='ensp'>   亲，他还需要100个分享就能免费领取这件宝贝  </text>
        </view>
    </modal>
</view> -->

<!-- <view class='backgroundh' hidden='{{scopeHidden}}'>
<view class='scoreBox'>
<text class='texthh'>欢迎来到</text>
<text class=''></text>
 <button class='wxscore' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">允许微信登录</button> 
</view>
</view> -->