<!--pages/lck/applyProgress/applyProgress.wxml-->
<!-- <text>pages/lck/applyProgress/applyProgress.wxml</text> -->
<view class='page-con'>
    <view class='applyGoods'>
        <saleAfter-component goods='{{Goods}}'></saleAfter-component>
    </view>
    <view class='process-con'>
        <view class='process-leftd'>
            流程进度
        </view>
    </view>
    <view class='process-detail'>
        <!-- <view class='process-left'>
            进度
        </view> -->
        <view class='process-right'>
            <block wx:for='{{progressArr}}'>
                <view class='order'>
                    <view class='icon {{0==index?"in":"no_in"}}'></view>
                    <view class='logistics_centent' style='{{index === 0 ? onDeal : dealed}}'>
                        <view class='order-item'>{{item.t2}}</view>
                        <view class='order-item'>{{item.t0}}</view>
                        <view class='order-item'>经办人:{{item.t1}}</view>
                    </view>
                    <view class='on'></view>
                </view>
            </block>
            <view class='icon no_in'></view>
        </view>
    </view>
    <view class='program-con'>
        <view class='top-text'>
            问题描述
        </view>
        <view class='bottom-text'>
            <view>
                {{questionDes.question}}
            </view>
            <view style='margin-top:30rpx;'>
                {{questionDes.submitTime}}
            </view>
        </view>
    </view>
    <view class='server-order'>
        <view class='top-text'>
            服务单消息
        </view>
        <view class='bottom-text' wx:for='{{serverpageInfo}}' wx:for-index='key'>
            <view class='server-item'>
                {{key}}：<text class='server-value'>{{item}}</text>
            </view>
        </view>
    </view>
</view>
<view wx:if='{{isShowDelete}}' class='delete-apply'>
    <view class='applyDelete' bindtap='deleteApply'>
        删除申请
    </view>
</view>
