/* pages/lck/editAddress/editAddress.wxss */
page{
    background-color: #f2f2f2;
}
.error-con{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    color:#ec0023;
    text-align: center;
}
.error-detail{
    width: 60%;
    height: 60rpx;
    margin-top: 40rpx;
    line-height: 60rpx;
    margin-left: 20%;
    border: 2rpx solid #ec0023;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.page-con{
    width: 100%;
    margin-top: 12rpx;
}
.editor-con{
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}
.editor-item{
    margin-top: 30rpx;
    width:100%;
    border-bottom: 2px solid #f2f2f2;
    padding: 0rpx 12rpx 30rpx 12rpx;
    font-size: 35rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}
.te{
  width: 60rpx;
  border-radius: 5rpx;
  color: #aaa;
  margin-right: 24rpx;
  border-bottom: 2rpx solid #aaa;
    border-top: 2rpx solid #aaa;
    border-left: 2rpx solid #aaa;
    border-right: 2rpx solid #aaa;
    text-align: center;
}
.te2{
  width: 60rpx;
  border-radius: 5rpx;
  color: #cf82ec;
  margin-right: 24rpx;
  border-bottom: 2rpx solid #cf82ec;
  border-top: 2rpx solid #cf82ec;
  border-left: 2rpx solid #cf82ec;
  border-right: 2rpx solid #cf82ec;
  text-align: center;
}
.inp{
  width: 566rpx;
}
.inp2{
  width: 530rpx;
}
.xianzhi{
  /* position: absolute; */
  width:154rpx;
  margin-right: 40rpx;
}
.save-container{
    width:700rpx;
    color: #ffffff;
    font-weight: 900;
    margin-left: 25rpx;
    border-radius: 10rpx;
    margin-top: 48rpx;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #b762d6;
    flex-wrap: nowrap;
    align-items: center;
    height:94rpx;
    line-height: 94rpx;
}
.citypicker{
    margin-top: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.cityheader{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.but{
    font-size: 35rpx;
    color : #fff;
    background-color: rgb(243, 74, 7);
    padding: 20rpx 40rpx;
    border-radius: 10rpx;
}
.city-cancel{
    margin-left: 20rpx;
}
.city-true{
    margin-right: 20rpx;
}
.set-default{
    /* margin-top: 40rpx; */
    width: 680rpx;
    padding:10rpx 35rpx;
    height: 90rpx;
    font-size: 30rpx;
    display:flex;
    background-color: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.wx-switch-input{
    width:82rpx !important;
    height:36rpx !important;
    background: #863bb7 !important;
    border: #863bb7 !important; /* 2018-07-18 重置开关边框颜色 */
}
.wx-switch-input::before{
    width:80rpx !important;
    height: 36rpx !important;
}
.wx-switch-input::after{
    width: 40rpx !important;
    height: 36rpx !important;
    background-color: #f2f2f2;
}
.deleteAdd{
    margin-left: 25rpx;
    width: 700rpx;
    height: 94rpx;
    line-height:94rpx;
    background-color: #b3b3b3;
    font-size: 40rpx;
    color: #fff;
    border-radius: 10rpx;
    text-align: center;
    font-weight: bolder;
    margin-top: 160rpx;
}