<!--pages/lck/editAddress/editAddress.wxml-->
<view class="page-con">
    <view wx:if='{{errorObj.infoError}}' class='error-con'>
        <view class="error-detail">
            <image src='../../../resources/warning.png' style='width:40rpx;height:40rpx;'></image>
            <view style='margin-left:20rpx;'>
                {{errorObj.errorMsg}}
            </view>
        </view>
    </view>
    <view style='width:100%;background-color:#fff;'>
        <view class="editor-con">
            <view class='editor-item'>
            <view class='xianzhi' style='font-size:30rpx;'>收货人</view>
                <input class='inp' type="text" style='font-size:30rpx;' placeholder='{{isAddress ? "收货人" : currentAdd.recipient}}' bindinput='getEditUser' bindblur='checkName' data-user='{{isAddress ? "add" : ""}}' placeholder-style='color:#000'/>
            </view>
            <view class='editor-item'>
             <view class='xianzhi' style='font-size:30rpx;'>手机号码</view>
                    <input class='inp2' style='font-size:30rpx;' type="text" placeholder='{{isAddress ? "请输入电话号码" : currentAdd.phone}}' bindinput='getEditPhone' bindfocus='checkName' bindblur='checkNumber' data-user='{{isAddress ? "add" : ""}}' placeholder-style='color:#000'/>
                <!-- <view id='phone_type'  style='font-size:30rpx;color:#bebebe'>
                    +86
                </view> -->
            </view>
            <view class='editor-item'>
            <view class='xianzhi' style='font-size:30rpx;'>所在城市</view>
                    <!-- <view>{{currentAdd.district}}</view> -->
                    <input class='inp' style='font-size:30rpx;' type="text" placeholder="{{isAddress ? addressText : currentAdd.district}}" bindfocus='showAddress' value='{{district}}' data-user='{{isAddress ? "add" : ""}}' placeholder-style='color:#000'/>
                
            </view>
            <view class='editor-item'>
            <view class='xianzhi' style='font-size:30rpx;'>详细地址</view>
                <input class='inp' style='font-size:30rpx;' type="text" placeholder="{{isAddress ? addressDetail : currentAdd.detaildistrict}}" bindinput='getEditAddressDetail' data-user='{{isAddress ? "add" : ""}}'/>
            </view>
            <view class='editor-item'>
            <view class='xianzhi'  style='font-size:30rpx;'>地址类型</view>
                <view class='{{dzleixing.text=="公司"?"te2":"te"}}' style='font-size:22rpx;' id='{"lx":"公司"}' bindtap='dzleixing2' data-id='1'>公司</view>
                <view class='{{dzleixing.text=="住宅"?"te2":"te"}}' style='font-size:22rpx;' id='{"lx":"住宅"}' bindtap='dzleixing2' data-id='2'>住宅</view>
                <view class='{{dzleixing.text=="学校"?"te2":"te"}}' style='font-size:22rpx;' id='{"lx":"学校"}' bindtap='dzleixing2' data-id='3'>学校</view>
                <view class='{{dzleixing.text=="其他"?"te2":"te"}}' style='font-size:22rpx;' id='{"lx":"其他"}' bindtap='dzleixing2' data-id='4'>其他</view>
            </view>
        </view>
    </view>
    <view class='set-default'>
        <!--设置默认地址-->
        <view class='default-left'  style='font-size:25rpx;'>
            设为默认
        </view>
        <view class='default-right'>
            <block wx:if='{{!isAddress}}'>
                <switch bindchange='setDefault' checked='{{currentAdd.state === 0 ? true : false}}'>
                </switch>
            </block>
            <block wx:else>
                <switch bindchange='getDefault'>
                </switch>
            </block>
        </view>
    </view>
    <view wx:if='{{!isAddress}}' class='deleteAdd' bindtap='deleteAdd'>
        删除收货地址
    </view>
    <view class="save-container" bindtap='saveEditAdd' data-user='{{isAddress ? "add" : ""}}'>
        <!-- <view class="save-btn" bindtap='saveEditAdd'>
            保存
        </view> -->
        <view wx:if='{{!isAddress}}'>
            保存收货地址
        </view>
        <view wx:else>
            添加地址
        </view>
    </view>
</view>
