<!--pages/MyMoney/MyMoney.wxml-->


<view class='MoneyView'>
    <view class='moneyTop'>
        <text class='textQian' style='font-size:30rpx'>钱包余额</text>
        <image class='imageJinbi' src='../../resources/qiaobao_pic.png' mode='widthFix'  style='height:auto'></image>
        <text class='textMoney' style='font-size:92rpx'>￥{{money}}</text>
    </view>
    <view class='tixianView'  bindtap='tixianButton'>
        <image class='tixianImage' mode='widthFix' src='../../resources/qiaobao_icon1.png' style='height:auto'></image>
        <text class='tixianT' style='font-size:28rpx'>提现</text>
        <image class='dayu' src='../../resources/icon_arrow.png' mode='widthFix'></image>
    </view>
    <view class='mingxiView'  bindtap='mingxiButton'>
        <image class='mingxiImage' mode='widthFix' src='../../resources/qiaobao_icon2.png' style='height:auto'></image>
        <text class='mingxiText' style='font-size:28rpx'>明细</text>
        <image class='dayu' src='../../resources/icon_arrow.png' mode='widthFix'></image>
    </view>
</view>