/* pages/MyMoney/MyMoney.wxss */

/* .showMoney {
    position: relative;
    width:750rpx;
    height: 100px;
}

.textQ {
    text-align: left;
}

.textT {
    text-align: left;
}

.textM {
    text-align: left;
}
.intQ{
    position: absolute;
    left: 50%;
    top: 50%;
    

} */
/* 
.MoneyView{

    left: 50%;
    top: 50%;
    

} */

.MoneyView{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #f2f2f2;
    
}
.moneyTop{
    position: relative;
    height: 330rpx;
    width: 750rpx;
    background-color: white;
}
.textQian{
    position: absolute;
    top: 53rpx;
    left: 30rpx;
    
}
.imageJinbi{
    position: absolute;
    left: 65rpx;
    top: 149rpx;
    width: 128rpx;
}
.textMoney{
    position: absolute;
    right: 59rpx;
    color: #1a1a1a;
    top:177rpx;
    width: 500rpx;
    text-align: right;
}
.tixianView{
    position: relative;
    margin-top: 22rpx;
    width: 750rpx;
    height: 90rpx;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.tixianImage{
    position: absolute;
    left: 31rpx;

    width: 29rpx;
}
.tixianT{
    position:absolute;

    left: 103rpx;
      color:#404040;
}
.dayu{
    position: absolute;
    width: 16rpx;
    right: 30rpx;


}
.mingxiView{
    position: relative;
    margin-top: 2rpx;
    width: 750rpx;
    height: 90rpx;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mingxiImage{
    position: absolute;
    left: 31rpx;

    width: 29rpx;
}
.mingxiText{
      position:absolute;
  
    left: 103rpx;
    color:#404040;

}

