<!--pages/MyOrder/MyOrder.wxml-->

<view class='typeView'>
    <block wx:for='{{typeArray}}'>
        <text  class='typeson' style='color:#ff861a;font-size:27rpx; border-bottom: 4rpx solid #ff861a;' bindtap='pressType' id='{{index}}' wx:if='{{index==indexs}}'>{{item}}</text>
        <text  class='typeson' style='color:#808080;font-size:27rpx' bindtap='pressType' id='{{index}}' wx:else>{{item}}</text>
    </block>
</view>

<view class='shopView'>
    <view class='topView'></view>
</view>