/* pages/MyOrder/MyOrder.wxss */

/* .orderView{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #808080;
} */

page {
    background-color: #eee;
}

.typeView {
    position: relative;
    width: 750rpx;
    margin-top: 4rpx;
    height: 60rpx;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.typeson {
    padding: 11rpx 15rpx 11rpx 15rpx;
    color: #000;
    /* border-bottom: 4rpx solid #ff861a; */
}

.backgroundView {
    position: relative;
    width: 750rpx;
    height: 20rpx;
    margin-top: 0rpx;
    background-color: #eee;
}

.shopView {
    position: relative;
    width: 750rpx;
    background-color: #dadada;
    margin-top: 0rpx;
}

.topView {
    position: relative;
    margin-top: 0rpx;
    width: 750rpx;
    height: 58rpx;
    background-color: white;
    display: flex;
    align-items: center;
}

.priceson {
    position: absolute;
    left: 204rpx;
    top: 140rpx;
    color: #b964d8;
}

.shopImage {
    position: absolute;
    left: 38rpx;
    /* top: 24rpx; */
    width: 32rpx;
}

.dingdanhaoText {
    position: absolute;
    top: 10rpx;
    color: #707070;
    left: 376rpx;
}

.jiaoyiText {
    position: absolute;
    left: 376rpx;
    bottom: 6rpx;
    color: #707070;
}

.jiaoyiText1 {
    position: absolute;
    right: 20rpx;
    bottom: 6rpx;
    text-align: right;
    color: #707070;
}

.dingdanhaoText1 {
    position: absolute;
    top: 10rpx;
    color: #707070;
    right: 20rpx;
    text-align: right;
}

.shopTextName {
    position: absolute;
    /* top: 28rpx; */
    left: 85rpx;
}

.orderTimeText {
    position: absolute;
    right: 155rpx;
    color: #707070;
}

.daifukuanIcon {
    position: absolute;
    right: 88rpx;
    width: 32rpx;
}

.orderStateText {
    position: absolute;
    /* top: 28rpx; */
    right: 12rpx;
    color: #b964d8;
}
.wuliuText2{
    position: absolute;
    top: 0rpx;
    left: 31rpx;
    color:#707070;
}
.wuliuorderText1{
    position: absolute;
    top: 24rpx;
    left: 154rpx;
        color: #707070;


}
.wuliuText1{
    position: absolute;
    top: 0rpx;
    left: 154rpx;
    color: #707070;

}
.wuliuorderText{
    position: absolute;
    top: 24rpx;
    left:31rpx;
    color:#707070;
}
.wulieText{
    position: absolute;
    bottom: 0;
    width: 750rpx;
    height: 56rpx;
}
.shopMsgView {
    position: relative;
    margin-top: 2rpx;
    width: 750rpx;
    background-color: white;
    height: 246rpx;
}
.shopMsgView1 {
    position: relative;
    margin-top: 0rpx;
    width: 750rpx;
    background-color: white;
    height: 246rpx;
}

.shopImage1 {
    position: absolute;
    width: 150rpx;
    top: 20rpx;
    left: 31rpx;
}

.shopDetailText {
    position: absolute;
    top: 27rpx;
    left: 204rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 1px;
    /* text-decoration: underline; */
}

.orderBackGround {
    width: 750rpx;
    color: #dadada;
}

.shopSize {
    position: absolute;
    top: 74rpx;
    left: 204rpx;
    /* width: 0; */
    color: #707070;
    /* width: 260rpx; */
    background-color: #e5e5e5;
    line-height: 12px;
    padding: 6rpx 33rpx 6rpx 33rpx;
}

.shopSize1 {
    position: absolute;
    top: 74rpx;
    left: 204rpx;
    /* width: 0; */
    color: #707070;
    width: 260rpx;
    background-color: #e5e5e5;
    line-height: 12px;
    padding: 6rpx 33rpx 6rpx 33rpx;
}

.shopType {
    position: absolute;
    top: 113rpx;
    left: 304rpx;
}

.shopnumberText {
    position: absolute;
    right: 25rpx;
    color: #707070;
    top: 140rpx;
}

.shoppriceMsg {
    position: relative;
    margin-top: 2rpx;
    width: 750rpx;
    height: 80rpx;
    background-color: white;
    display: flex;
    align-items: center;
}

.oneShopNumber {
    position: absolute;
    left: 204rpx;
    top:140rpx;
    color: #b964d8;
}

.shopNumber {
    position: absolute;
    /* top: 28rpx; */
    left: 394rpx;
}

.dingstateText {
    position: absolute;
     text-align: right;
    right:19rpx;
    top: 189rpx;
    color: #b964d8;
}

.Text1 {
    position: absolute;
    left: 100rpx;
}

.Text2 {
    position: absolute;
    left: 150rpx;
    width: 32rpx;
    height: 35rpx;
    background-color: #b31227;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.Text3 {
    position: absolute;
    left: 192rpx;
}

.Text4 {
    position: absolute;
    left: 225rpx;
    width: 32rpx;
    height: 35rpx;
    background-color: #b31227;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.Text5 {
    position: absolute;
    left: 265rpx;
}

.Text6 {
    position: absolute;
    left: 295rpx;
    width: 32rpx;
    height: 35rpx;
    background-color: #b31227;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.Text7 {
    position: absolute;
    left: 335rpx;
}

.Text8 {
    position: absolute;
    left: 365rpx;
    width: 32rpx;
    height: 35rpx;
    background-color: #b31227;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.Text9 {
    position: absolute;
    left: 405rpx;
}

.stateButton1 {
    position: absolute;
    left: 531rpx;
    width: 150rpx;
    height: 40rpx;
    border-bottom: 4rpx solid #ff861a;
    border-top: 4rpx solid #ff861a;
    border-left: 4rpx solid #ff861a;
    border-right: 4rpx solid #ff861a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: #ff861a;
}

.gongText {
    position: absolute;
    left: 394rpx;
}

.shifuText {
    position: absolute;
    left: 505rpx;   
}

.stateButton2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 180rpx;
    height: 50rpx;
    background-color: #b964d8;
    /* border-bottom: 4rpx solid black;
    border-top: 4rpx solid black;
    border-left: 4rpx solid black;
    border-right: 4rpx solid black; */
    color: #ffffff;
     display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 50px;  */
}

.shopPrice {
    position: absolute;
    /* top: 27rpx; */
    left: 496rpx;
}

.buttonView {
    position: relative;
    margin-top: 2rpx;
    width: 750rpx;
    height: 56rpx;
    background-color: white;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #dadada;
    /* border-radius: 30rpx;
    border-bottom: 4rpx solid #ff861a;
    border-top: 4rpx solid #ff861a;
    border-left: 4rpx solid #ff861a;
    border-right: 4rpx solid #ff861a;
    display: flex;
    justify-content :center;
     align-items :center; */
}

.quxiaoOrder {
    position: absolute;
    /* top: 15rpx; */
    left: 421rpx;
    /* border-radius: 30rpx; *//* border-bottom: 4rpx solid black;
    border-top: 4rpx solid black;
    border-left: 4rpx solid black;
    border-right: 4rpx solid black; */
    height: 100%;
    color: #7c7c7c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonText {
    position: absolute;
    /* top: 15rpx; */
    right: 0rpx;
    width: 200rpx;
    /* width: 200rpx;
    
    border-radius: 30rpx; */
    background-color: #b964d8;
    /* border-bottom: 4rpx solid #ff861a;
    border-top: 4rpx solid #ff861a;
    border-left: 4rpx solid #ff861a;
    border-right: 4rpx solid #ff861a; */
    height: 100%;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    /* height: 50rpx; */
}
