page{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowwrap;
    position: relative;
    /* overflow-y: hidden; */
}
.mask{
  width: 750rpx;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.7;
  overflow: hidden;
  z-index: 1000;
}
.page-con{
    overflow: hidden;
    position: relative;
}
.page-con-showbuy{
    height: 100vh;
    position: relative;
}
.swiper-con{
    position: relative;
    margin: auto;
    height: 750rpx;
    width: 750rpx;
}
.price-con{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
    /* padding:30rpx 0rpx; */
    border-bottom: 1rpx solid #f2f2f2;
}
.goodsPrice{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-end;
    margin-top: 30rpx;
}
.price{
    font-weight: 800;
    margin-left: 25rpx;
    color: #b31227;
    font-size: 43rpx;

}
.sell {
    margin-right: 20rpx;
    color: #808080;
    font-size: 30rpx;
}

.goodsSales{
    align-self: flex-end;
}
.notice-con{
    width: 100%;
    /* padding: 20rpx 0rpx; */
    font-size: 28rpx;
    color: #808080;
    /* margin-left: 40rpx; */
    padding-left: 40rpx;
    padding-bottom: 25rpx;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-top: 30rpx;
    /* border-bottom: 1px solid #f2f2f2; */
}
.type-address{
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
    padding: 0rpx 40rpx;
    width: 670rpx;
    height:100rpx;
    font-size: 28rpx;
    color: #808080;
    border-bottom: 1px solid #f2f2f2;
    position: relative;
}
.server-item{
    margin-right: 32rpx;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    white-space: nowrap;
}
.arrow-right{
    position: absolute;
    right: 20rpx;
}
.type-item{
    color:#262626;
    font-weight: bolder;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    white-space: nowrap;
}
.cart-con{
    margin-left: 20rpx;
    background-color: #ec0023;
    color : #fff;
    padding: 20rpx 10rpx;
    margin-right: 20rpx;
}
.buy-now{
    /* margin-right: 20rpx; */
    background-color: #ec0023;
    color : #fff;
    padding: 20rpx 10rpx;
}
/*加入购物车或者是立即购买弹出的选择框 */
.buy-con{
    position: fixed;
    background-color: #fff;
    width: 100%;
    height: 800rpx;
    bottom: 0rpx;
    z-index: 2000;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}
.img{
    margin-left: 20rpx;
    margin-top: 20rpx;
    border-radius: 20rpx;
}
.price-order-con{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
    height: 160rpx;
    margin-top: 40rpx;
    margin-left: 20rpx;
}
.price-item{
    margin-top: 20rpx;
    margin-left: 15rpx;
}
.cancel-con{
    position: absolute;
    justify-self: flex-end;
    top: 10px;
    right: 20rpx;
}
.lineOne-con{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.lineTwo-con{
    padding: 30rpx 0rpx;
    padding-bottom: 0rpx;
    margin-left: 30rpx;
}
.color-con{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* //允许换行 */
    flex-wrap: wrap;
    align-items: center;
}
.color-item{
    margin-top: 20rpx;
    margin-right: 20rpx;
    background-color: #eee;
    padding: 10rpx 30rpx;
    border-radius: 10rpx;
    font-size: 25rpx;
}
.choosed{
    background-color: #ec0023;
    color: #fff;
}
.add-sub-con{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
}
.countContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 20rpx;
    font-size: 30rpx;
}
.as-item{
    margin-right: 5rpx;
    padding: 10rpx 20rpx;
}
.confirm{
    width: 750rpx;
    margin-top: 300rpx;
    font-size: 40rpx;
    height: 100rpx;
    line-height: 100rpx;
    color : #fff;
    position: fixed;
    bottom: 0rpx;
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}
.img-con{
    width: 750rpx;
    height: 750rpx;
    position: relative;
}
.index-num{
    /* background-color: green; */
    position: absolute;
    top: 680rpx;
    right: 20rpx;
    width: 60rpx;
    height: 26rpx;
    padding: 10rpx 25rpx;
    border: 1rpx solid #863bb7;
    border-radius: 26rpx;
    color : #863bb7;
    line-height: 26rpx;
    text-align: center;
    font-size: 25rpx;
}
.head{
    width: 678rpx;
    height:14rpx;
    line-height: 14rpx;
    padding: 36rpx;
    font-size: 28rpx;
    color: #808080;
    background-color: #f2f2f2;
}
.chooseIt{
    width: 60rpx;
    color: #808080;
    padding-left: 50rpx;
    font-size: 30rpx;
}
.addCart,.addCartn{
    background-color: #f39800;
    color: #fff;
    width: 200rpx;
    font-size: 35rpx;
}
.buyNow,.buyNown{
    width: 200rpx;
    background-color: #b964d8;
    font-size: 35rpx;
    color: #fff;
}
.addOrBuy{
    width: 100%;
    height:100rpx;
    line-height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    text-align: center;
}
.saveType,.saveBuy{
    width: 100%;
    background-color: #b964d8;
    color: #fff;
}
.AB{
    position: absolute;
    left: 0rpx;
    bottom: 0rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}
.scc-con{
    width: 100%;
    height: 360rpx;
}
.goods_introduce{
    margin-bottom: 100rpx;
}
button{
    background: #fff;
    border-radius: 0rpx;
}
button::after{
    border:0;
    border-radius: 0rpx;
}
.share{
    width: 250rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 35rpx;
    text-align: center;
    border-left: 2rpx solid #c9c9c9;
    /* background: red; */
}
.img-detail{
    position: relative;
    display: flex;
    flex-direction: column;
}
.detailImg{
    /*
        拼接的图片顶部对齐
    */
    vertical-align: top;
}
/*
    回首页的功能按钮
*/
.backIndex{
    white-space: nowrap;
    width: 50rpx;
    font-size: 18rpx;
    color: #b964d8;
}
.goTop{
    position: fixed;
    bottom: 100rpx;
    padding: 20rpx;
    right: 30rpx;
}
.index-p{
    width: 100rpx;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.index-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    /* border-right: 2rpx solid #c9c9c9; */
    padding-right: 15rpx;
}
.backindex{
    color: #b964d8;
    font-size: 18rpx;
    width: 60rpx;
    height: 30rpx;
    line-height: 30rpx;
}