<!--pages/lck/cartGoodsDetail/cartGoodsDetail.wxml-->
<view class='page-con'>
    <view animation='{{backAnimaData}}'>
        <swiper class='swiper-con'>
            <block wx:for='{{goodsImageList}}' wx:for-len = '{{goodsImageList.length}}'>
                <swiper-item>
                    <view class='img-con'>
                        <image src='{{host}}{{item}}' style='width:750rpx;height:750rpx;'></image>
                        <view class='index-num'>
                            {{index+1}}/{{goodsImageList.length}}
                            <!-- 1/20 -->
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <view class='price-con'>
            <view class='goodsPrice'>
                <view class='price'>
                    ￥{{goods.price}}
                </view>
                <view class='sell'>
                    售出{{goods.sales}}{{goods.unit}}
                </view>
            </view>
            <view class='goodsName' style='margin-top:10rpx;font-size:32rpx;margin-left:30rpx'>
                {{goods.pname}}正宗行货放心购买
            </view>
            <view class='notice-con'>
                <view class='server-item'>
                    七天退换货
                </view>
                <view class='server-item'>
                    商品包邮
                </view>
                <view class='server-item'>
                    24小时发货
                </view>
                <view class='server-item'>
                    正品保障
                </view>
            </view>
        </view>
        <view class='type-address' bindtap='showBuyCon' data-clickType='yes'>
            <view class='server-item'>
                选择款式
                <view wx:if='{{!isChooseType}}' class='type-item' style='margin-left:32rpx;'>
                    <view>
                        颜色规格
                    </view>
                </view>
                <view wx:else class='type-item' style='margin-left:32rpx;'>
                    已选：
                    <block wx:for='{{sizeValueArr}}'>
                        <view>
                            {{item}}
                        </view>
                    </block>
                </view>
            </view>
            <view class='arrow-right'>
                >
            </view>
        </view>
        <view class='type-address'>
            <view class='server-item'>
                收货地址
                <view class='type-item' style='margin-left:32rpx;'>
                    {{defaultAdd}}
                </view>
            </view>
            <view class='arrow-right'>
                >
            </view>
        </view>
        <view class='goodsDetail'>
            <view class='head'>
                商品详情
            </view>
        </view>
        <view class='goods_introduce'>

        </view>
        <view class='confirm'>
            <!-- <view class='cart-con' bindtap='showBuyCon' id='addcart'>
                加入购物车
            </view>
            <view class='buy-now' bindtap='showBuyCon' id='buyit'>
                立即购买
            </view> -->
            <!--判断尺寸是否选择完毕-->
            <view class='addCartn' bindtap='showBuyCon' id='addcart'>
                加入购物车
            </view>
            <view class='buyNown' bindtap='showBuyCon' id='buyit'>
                立即购买
            </view>
        </view>
    </view>
    <block wx:if='{{showBuyCon}}'>
        <view class='buy-con' animation='{{animationData}}'>
            <view class='lineOne-con'>
                <view class='imageContainer'>
                    <image src='{{host}}{{goods.head}}' style='width:100rpx;height:100rpx;'></image>
                </view>
                <view class='price-order-con'>
                    <view>
                        单买价  ￥{{goods.price}}
                    </view>
                    <view>
                        商品编号 : {{goods.pid}}
                    </view>
                </view>
                <view class='cancel-con' bindtap='cancel'>
                    <image src='../../../resources/Cancel.png' style='width:40rpx;height:40rpx;'></image>
                </view>
            </view>
            <block wx:for='{{typeArr}}' wx:for-index='outIndex' wx:for-item='outItem'>
                <view class='lineTwo-con'>
                    <view>
                        {{outItem}}
                    </view>
                    <view class='color-con'>
                        <block wx:for='{{typeValueArr[outIndex]}}' wx:for-index='innerIndex'>
                            <view class='color-item' id='{{item.mode}}-{{outIndex}}-{{outItem}}' bindtap='chooseType' style='background-color:{{item.touch ? selectColor : unSelectColor}};color:{{item.touch ? selectFontColor : unSelectFontColor}}'>
                                {{item.mode}}
                            </view>
                        </block>
                    </view>
                </view>
            </block>
            <view class='countContainer'>
                <view>
                    数量
                </view>
                <view class='add-sub-con'>
                    <view class='as-item' bindtap='sub'>
                        -
                    </view>
                    <view class='as-item'>
                        {{count}}
                    </view>
                    <view class='as-item' bindtap='add'>
                        +
                    </view>
                </view>
            </view>
            <view class='addOrBuy'>
                <!--检查是否点击过购物车和立即购买按钮-->
                <block wx:if='{{!addCart && !BuyIt}}'>
                    <view class='addCartn' bindtap='showBuyCon' id='addcart_t'>
                        加入购物车
                    </view>
                    <view class='buyNown' bindtap='showBuyCon' id='buyit_t'>
                        立即购买
                    </view>
                </block>
                <block wx:else>
                    <view wx:if='{{addCart}}' class='saveType' bindtap='confirm' id='addcart'>
                        保存
                    </view>
                    <view wx:if='{{BuyIt}}' class='saveBuy' bindtap='confirm' id='buyit'>
                        确定
                    </view>
                </block>
            </view>
        </view>
    </block>
</view>
