<!--pages/lck/index/index.wxml-->
<view class='page-con'>
    <view class='weather-con'>
        <view class='weather-item'>
            <view class='weather'>
                <view class='today'>
                    今日
                </view>
                <view class='weather'>
                    <block wx:if='{{app.isDay}}'>
                        <image-loader originalImage='{{weatherData.dayUrl}}' width='75rpx' height='75rpx' mode='' styleClass=''></image-loader>
                    </block>
                    <block wx:else>
                        <image-loader originalImage='{{weatherData.nightUrl}}' width='75rpx' height='75rpx' mode='' styleClass=''></image-loader>
                    </block>
                    <view class='weatherDesc'>
                        <view>
                            {{weatherData.weatherDesc}}
                        </view>
                        <view>
                            {{weatherData.temperature}}
                        </view>
                    </view>
                </view>
            </view>
            <view class='week'> 
                <text>{{weatherData.date}}</text>
            </view>
        </view>
        <view class='search-con'>
            <view class='input-con'>
                <input class='input' placeholder='搜索...' bindfocus='enterSearch'></input>
            </view>
            <image class='search-icon' src='../../../resources/search_icon.png' style='width:30rpx;height:30rpx;'></image>
        </view>
    </view>
    <view class='swiper-stage'>
        <view class='wrap' bindtouchstart='moveStart' bindtouchend='moveEnd'>
            <block wx:for='{{swiperList}}' wx:key='a'>
                <block wx:if='{{(item.active && item.swpClass !== "swiper-right" && item.swpClass !== "swiper-left" && item.swpClass !== "move-right4" && item.swpClass !== "move-right0") || !item.active}}'>
                    <view class='imgCon{{index}} common {{item.active ? item.swpClass : ""}}' data-pid='{{item.pid}}' data-ptype='{{item.ptype}}' catchtap='goDetail'>
                        <image src='{{item.imgsrc}}' style='width:480rpx;height:480rpx;' class='img'></image>
                        <view class='mask {{index === 0 ? "firstMask" : ""}}'></view>
                    </view>
                </block>
                <!--item.active一定为true-->
                <block wx:else>
                    <view class='common {{item.active ? item.swpClass : ""}}' data-pid='{{item.pid}}' data-ptype='{{item.ptype}}' catchtap='goDetail'>
                        <image src='{{item.imgsrc}}' style='width:480rpx;height:480rpx;' class='img'></image>
                        <view class='mask {{item.swpClass === "swiper-left" ? "hideMask" : ""}}'></view>
                    </view>
                </block>
            </block>
        </view>
        <view class='dots'>
            <block wx:for='{{swiperList}}' wx:key='unique'>
                <view data-i='{{index}}' bindtap='fn' class='dot {{index === currentIndex ? "active" : ""}}'></view>
            </block>
        </view>
    </view>
    <view class='ed-con'>
        <view class='wrap-con'>
            <block wx:for='{{imageArr}}' wx:key='b'>
                <image src='{{item.src}}' style='width:{{item.width}}rpx;height:134rpx;{{index % 2 === 0 ? "margin-right:10rpx;" : ""}} margin-bottom:10rpx;z-index:2;' bindtap='enterEDPFS' data-id='{{item.id}}'></image>
            </block>
            <image src='../../../resources/btn_shop.png' style='width:220rpx;height:220rpx;z-index:3;' class='circle' catchtap='enterShop' data-id='shop'></image>
        </view>
    </view>
    <view class='swiper-con'>
        <swiper current='{{swiperIndex}}' autoplay='true' circular='true' class='swiperCon' indicator-dots='true'>
            <swiper-item wx:for='{{MainImageArr}}' style='height:385rpx;' wx:key='f'>
                <swiper-item-component item='{{item}}' goods='{{item.goods}}'></swiper-item-component>
                <!-- <view>{{item.goods}}</view> -->
            </swiper-item>
        </swiper>
        <!-- <view class='dots'>
            <block wx:for='{{MainImageArr}}' wx:key='unique'>
                <view data-i='{{index}}' bindtap='fn' class='dot {{index === swiperIndex ? "active" : ""}}'></view>
            </block>
        </view> -->
    </view>
    <view class='type-con'>
        <view class="type-parent">
            <view class='banner-type'>
                <view wx:for='{{bannerType}}' class='swiperIt {{item.choosed ? "typeactive" : ""}}' bindtap='chooseType' data-id='{{item.id}}' wx:key='c'>
                    {{item.text}}
                </view>
            </view>
        </view>
        <view style="display:none">
            <block wx:for="{{newAddEssays}}" wx:key='d'>
                <!--商铺文章-->
                <block wx:if='{{item.shopessayhead}}'>
                    <block wx:if='{{item.shopessaycustom === 1 && item.shopessaycustomhead !==""}}'>
                        <image wx:key="id" id="{{item.shopeid}}" src="{{imgHost}}{{item.shopessaycustomhead}}" bindload="onImageLoad"></image>
                    </block>
                    <block wx:else>
                        <image wx:key="id" id="{{item.shopeid}}" src="{{imgHost}}{{item.shopessayhead[0]}}" bindload="onImageLoad"></image>
                    </block>
                </block>
                <!--商品-->
                <block wx:if='{{item.head}}'>
                    <block wx:if='{{item.custom === 1 && item.customhead !==""}}'>
                        <image wx:key="id" id="{{item.pid}}" src="{{imgHost}}{{item.customhead}}" bindload="onImageLoad"></image>
                    </block>
                    <block wx:else>
                        <image wx:key="id" id="{{item.pid}}" src="{{imgHost}}{{item.head[0]}}" bindload="onImageLoad"></image>
                    </block>
                </block>
                <block wx:if='{{item.essayhead}}'>
                    <block wx:if='{{item.essaycustom === 1 && item.essaycustomhead !==""}}'>
                        <image wx:key="id" id="{{item.pid}}" src="{{imgHost}}{{item.essaycustomhead}}" bindload="onImageLoad"></image>
                    </block>
                    <block wx:else>
                        <image wx:key="id" id="{{item.eid}}" src="{{imgHost}}{{item.essayhead[0]}}" bindload="onImageLoad"></image>
                    </block>
                </block>
            </block>
        </view>
        <view class='scrollView'>
            <view class='lrWrapper'>
                <view class='twoColCon'>
                    <view class='left-con' style='width:342rpx;margin-right:18rpx;'>
                        <block wx:for='{{col1}}' wx:key='d'>
                            <index-type-detail-component easyItem='{{item}}' bindenterDetail='enterDetail'></index-type-detail-component>
                        </block>
                    </view>
                    <view class='right-con' style='width:342rpx;'>
                        <block wx:for='{{col2}}' wx:key='e'>
                            <index-type-detail-component easyItem='{{item}}'></index-type-detail-component>
                        </block>
                    </view>
                </view>
            </view>
        </view> 
    </view>
    <image src='../../../resources/btn_top.png' class='goTop' hidden='{{!floorStatus}}' bindtap='goTop' style='width:110rpx;height:110rpx;'/>
    <view class='loadText'>
        <view class='centerText'>
            {{loadText}}
        </view>
    </view> 
</view>

