.page-con{
    position: relative;
    padding-bottom: 10rpx;
    width: 100%;
    height: 100%;
}
.weather-con,.weather,.ed-con,.dots,.type-parent{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}
.weather-con{
    width: 750rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
}
.weather-item{
    width: 500rpx;
}
.weather{
    justify-content: flex-start;
}
.today{
    margin-left: 25rpx;
    margin-right: 25rpx;
    font-size: 60rpx;
    font-weight: bolder;
}
.week{
    margin-top: 10rpx;
    margin-left: 25rpx;
    font-size: 25rpx;
    color: #959595;
}
.weatherDesc{
    font-size: 25rpx;
    color:#959595;
    margin-left: 5rpx;
}
.search-con{
    width: 210rpx;
    padding: 0rpx 20rpx;
    position: relative;
}
.input{
    width:125rpx;
    border: 2rpx solid #959595;
    border-radius: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 25rpx;
    padding-left: 75rpx;
    color:#959595;
}
.search-icon{
    position: absolute;
    top: 15rpx;
    left: 40rpx;
}
.swiper-stage{
    margin-top: 20rpx;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    padding: 0rpx 20rpx 20rpx 20rpx;
    height: 520rpx;
    background: #fff;
    border-bottom: 2rpx solid #f2f2f2;
}
.ed-con{
    width: 750rpx;
    height: 280rpx;
    padding: 10rpx 0rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.wrap-con{
    width: 738rpx;
    height: 280rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    margin-left: 1rpx;
}
.img-list{
    padding: 0rpx 10rpx 10rpx 0rpx;
}
.circle{
    position: absolute;
    left: 260rpx;
    z-index: 1;
    top: 30rpx;
    /* border: 10rpx solid #fff; */
}
.swiper-con{
    width: 100%;
    position: relative;
    z-index: 2;
}
swiper{
    height:550rpx;
    margin-top: 0rpx;
    /* background: linear-gradient(#da91f5,#fcf5fe); */
}
.title .dots{
    justify-content: center;
    margin: 0 8rpx;
    position: absolute;
    left: 0rpx;
    right: 0rpx;
    bottom: 15rpx;
}
/*
 dot
*/
.title .dots .dot{
    margin: 0 8rpx;
    height: 15rpx;
    width: 15rpx;
    background: #da91f5;
    border-radius: 15rpx;
}
.title .dots .active{
    width: 40rpx;
    height: 15rpx;
    border-radius: 15rpx;
}
/*
    商品种类
*/
.banner-type{
    width:600rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    /*
    文字不会换行
    */
    white-space: nowrap;
    height: 100rpx;
}
/*
隐藏横向滚动条
*/
::-webkit-scrollbar{
    width:0;
    height:0;
    color:transparent;
}
.swiperIt{
    /* width: 90rpx; */
    margin-right: 10rpx;
    font-size: 35rpx;
    padding-top: 20rpx;
    padding-left: 15rpx;
    padding-right: 15rpx;
    display: inline-block;
    text-align: center;
}
.type-parent{
    justify-content: center;
}
.rightArrow{
    margin-right: 10rpx;
}
.typeactive{
    border-bottom:10rpx solid #da91f5;
    font-weight: bold;
    display: inline-block;
    color: #da91f5;
}
.type-easy{
    padding: 0rpx 23rpx;
    column-count: 2;
    column-gap: 18rpx;
}

.typeDetail-con:nth-child(2n+1){
    margin-right: 18rpx;
}
.typeDetail-con:nth-child(2n){
    margin-right: 0rpx;
}

.img{
    border-radius: 30rpx;
    border: 10rpx solid #fff;
}
.wrap{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    height: 500rpx;
    width: 710rpx;
    background: #fff;
    overflow: hidden;
}
.common{
    position: absolute;
}
.imgCon0{
    top:0rpx;
    left: 0rpx;
    z-index: 100;
    transform: scale(1);
}
.imgCon1{
    top: 5%;
    left: 110rpx;
    z-index: 80;
    transform: scale(0.90);
}
.imgCon1 .mask{
    opacity: 0.4;
}
.imgCon2{
    top: 10%;
    left: 210rpx;
    transform: scale(0.80);
    z-index: 60;
}
.imgCon2 .mask{
    opacity: 0.5;
}
.imgCon3{
    top: 15%;
    left: 285rpx;
    transform: scale(0.70);
    z-index: 40;
}
.imgCon3 .mask{
    opacity: 0.6;
}
.siangle{
    width:0px;
	height:0px;
	border-width:15rpx;
	border-style:solid;
	border-color:transparent transparent transparent #a0a0a0;
    margin-bottom: 10rpx;
    margin-right: 30rpx;
}
.imgCon4{
    top: 20%;
    left: 400rpx;
    transform: scale(0.6);
    z-index:20;
}
.mask{
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    background: #fff;
    width: 480rpx;
    height:480rpx;
    opacity: 0.4;
    border-radius: 20rpx;
}
.firstMask{
    opacity: 0;
}
/*
    动画效果隐藏向左展开最大时候的mask修改透明度由100 ---> 0 ,放大到1，其他的依次放大0.9,0.8
*/
.hideMask{
    animation: hidemask 1.5s normal;
    -webkit-animation:hidemask 1.5s normal;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.hideMask-reverse{
    animation: hidemask 1.5s reverse;
    -webkit-animation:hidemask 1.5s reverse;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
/*
    左移相关动画开始
*/
@keyframes hidemask{
    from{
        opacity: 0.4;
        transform: scale(1);
    }to{
        opacity: 0;
        transform: scale(1);
    }
}
/*
    动画效果
    向左移动500rpx的距离，同时透明度由100 ----> 0

*/
.swiper-right{
    animation: swiperRight 0.6s normal;
    -webkit-animation:swiperRight 0.6s normal;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    left: -500rpx;
    opacity: 0;
    z-index: 80;
}
/*左移渐隐反向播放动画*/
.swiper-right-reverse{
    animation: swiperRight 0.65s reverse;
    -webkit-animation:swiperRight 0.65s reverse;
    /* -webkit-animation-timing-function: linear;
    animation-timing-function:linear; */
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes swiperRight{
    from{
        left: 0rpx;
        opacity: 1;
        z-index: 100;
    }
    to{
        left: -500rpx;
        opacity: 0;
        z-index: 80;
    }
}
/*
    动画效果：
    第一张图片向左移动110rpx 放大到1

*/
.swiper-left{
    animation: swiperLeft 0.8s normal;
    -webkit-animation: swiperLeft 0.8s normal;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.swiper-left-reverse{
    animation: swiperLeft 0.8s reverse;
    -webkit-animation: swiperLeft 0.8s reverse;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes swiperLeft{
    from{
        top:5%;
        left: 110rpx;
        transform: scale(0.9);
        z-index: 80;
    }to{
        top:0%;
        left: 0rpx;
        transform: scale(1);
        z-index: 100;
    }
}
.move-left0{
    animation: moveLeft 0.8s normal;
    -webkit-animation: moveLeft 0.8s normal;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.move-left0-reverse{
    animation: moveLeft 0.8s reverse;
    -webkit-animation: moveLeft 0.8s reverse;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes moveLeft{
    from{
        left: 210rpx;
        top: 10%;
        transform: scale(0.8);
        z-index:60;
    }to{
        left: 110rpx;
        top: 5%;
        transform: scale(0.9);
        z-index:80;
    }
}
.move-left1{
    animation: moveLeft1 0.8s normal;
    -webkit-animation: moveLeft1 0.8s normal;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.move-left1-reverse{
    animation: moveLeft1 0.8s reverse;
    -webkit-animation: moveLeft1 0.8s reverse;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes moveLeft1{
    from{
        left: 280rpx;
        top: 15%;
        transform: scale(0.7);
        z-index : 40;
    }to{
        left: 210rpx;
        top: 10%;
        transform: scale(0.8);
        z-index: 60;
    }
}
.move-left2{
    animation: moveLeft2 0.8s normal;
    -webkit-animation: moveLeft2 0.8s normal;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.move-left2-reverse{
    animation: moveLeft2 0.8s reverse;
    -webkit-animation: moveLeft2 0.8s reverse;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes moveLeft2{
    from{
        left: 400rpx;
        top: 20%;
        transform: scale(0.6);
        z-index: 20;
    }to{
        left: 285rpx;
        top: 15%;
        transform: scale(0.7);
        z-index: 40;
    }
}
.move-left3{
    z-index: -1;
    animation: moveLeft3 0.8s normal;
    -webkit-animation: moveLeft3 0.8s normal;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.move-left3-reverse{
    z-index: -1;
    animation: moveLeft3 0.8s reverse;
    -webkit-animation: moveLeft3 0.8s reverse;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes moveLeft3{
    from{
        left: -500rpx;
        transform: scale(1);
    }to{
        left: 400rpx;
        transform: scale(0.6);
    }
}
.dots{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin: 0 8rpx;
    position: absolute;
    left: 0rpx;
    right: 0rpx;
    bottom: 15rpx;
}
.dot{
    margin: 0 8rpx;
    height: 15rpx;
    width: 15rpx;
    background: #da91f5;
    border-radius: 15rpx;
}
.active{
    width: 40rpx;
    height: 15rpx;
    border-radius: 15rpx;
}
.scrollView{
    width: 750rpx;
}
.twoColCon{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 704rpx;
    padding: 0rpx 23rpx;
}
.type-con .scrollView .twoColCon .left-con{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 342rpx;
}
.goTop{
  position: fixed;
  bottom: 80rpx;
  padding: 20rpx;
  right: 30rpx;
  z-index: 1000;
}
.loadText{
    width: 750rpx;
    height: 50rpx;
    position: absolute;
    font-size: 25rpx;
    color: #000;
    bottom: -35rpx;
    left: 0rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.centerText{
    /* width:  */
    width: 700rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
}
.lrWrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.test{
    position: absolute;
    left: 0rpx;
    bottom: 0rpx;
}
.swiperCon{
    position: relative;
    width: 100%;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    background: linear-gradient(#da91f5,#fcf5fe);
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
}
.wx-swiper-dots.wx-swiper-dots-horizontal{
    margin-bottom: -10rpx;
    float: left;
    text-align: center;
}
.wx-swiper-dot::before{
    content: '';
    flex-grow: 1;
    background: #da91f5;
    border-radius: 15rpx;
    border: 0rpx;
}
.wx-swiper-dot.wx-swiper-dot{
    width: 15rpx;
    height: 15rpx;
    border-radius: 15rpx;
    background: #da91f5;
}
.wx-swiper-dot.wx-swiper-dot-active{
    width: 40rpx;
    height: 15rpx;
    border-radius: 15rpx;
    background: #da91f5;
}
.loading-con{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

