<block wx:if='{{showReason}}'>
    <view class='mask' catchtouchmove='test'></view>
</block>
<scroll-view class='{{showReason ? "page-con-showReason" : "page-con"}}'>
    <view class='contact-service'>
        <view class='head-text'>
            部分商品支持未到货退款，十五天内换货
        </view>
        <button class='service' bindcontact='contactServer' open-type='contact' session-from='s' send-message-title='aaaa' show-message-card='true'>
            联系客服
        </button>
    </view>
    <!--服务类型开始-->
    <view class='server-type'>
        <view class='headS'>
            服务类型
        </view>
        <view class='type-list'>
            <view class='change'>
                {{backGoodsType.msg}}
            </view>
        </view>
    </view>
    <!--具体商品信息-->
    <view class='goods-con'>
        <saleAfter-component goods='{{goods}}'>
            <view slot='footer' class='footer'>
                <view>
                    申请原因
                </view>
                <view class='chooseResonse' bindtap='chooseReason'>
                    <block wx:if='{{reason === ""}}'>
                        <view>
                            请选择
                        </view>
                    </block>
                    <block wx:else>
                        <view style='color:#404040'>
                            {{reason}}
                        </view>
                    </block>
                    <image src='../../../resources/ellipsis.png' style='width:32rpx;height:35rpx;margin-left:30rpx;'></image>
                </view>
            </view>
        </saleAfter-component>
    </view>
    <!--问题描述-->
    <view class='question-con'>
        <view class='question-page'>
            <view class='question_title'>
                问题描述
            </view>
            <view class='textContainer'>
                <textarea  placeholder-class='textA' class='textArea' bindinput='textAreaInput'>
                </textarea>
                <view class='count-limit'>
                    {{inputNumber}}/500
                </view>
                <block wx:if='{{screenshotArray.length > 0}}'>
                    <view class='screenShot-con'>
                        <block wx:for='{{screenshotArray}}'>
                            <view class='image-con'>
                                <image src='{{item}}' class='screenShot-item' style='width:80rpx;height:100rpx;'></image>
                                <image src='../../../resources/close.png' style='width:30rpx;height:30rpx;' class='close' bindtap='close' data-index='{{index}}'></image>
                            </view>
                        </block>
                    </view>
                </block>
            </view>
            
            <view class='camera-con'>
                <image src='../../../resources/camera.png' style='width:45rpx;height:40rpx;margin-top:20rpx;margin-left:25rpx;' bindtap='uploadImage'></image>
            </view>
        </view>
    </view>
    <view class='backType-con'>
        <view class='title-back'>
            商品退回方式        
        </view>
        <view class='backThirdSoler'>
            快递至第三方卖家
        </view>
        <view class='detail-info'>
            商品寄回地址将在审核通过后以短信形式告知，或在申请记录中查询。
        </view>
    </view>
    <view class='recept-info'>
        <!-- <view>
            {{key}}：
        </view> -->
        <view class='recept-item'>
            <view>
                收货人:
            </view>
            <input type='text' bindinput='getName' style='margin-left:10rpx;color:#404040;'></input>
        </view>
        <view class='recept-item'>
            <view>
                手机号码:
            </view>
            <input type='text' bindfocus='checkName' style='margin-left:10rpx;color:#404040;' bindblur='checkPhoneNumber' bindinput='getPhoneNumber'></input>
        </view>
        <!-- <view style='color:#404040;'>
            {{item}}
        </view> -->
        <view class='add-detail'>
            <view class='add-title'>
                <text>收货地址</text>
                <text style='margin-left:50rpx;'>(该地址是商品回寄给您的地址)</text>
            </view>
            <view class='add-item-con'>
                <view class='add-item'>
                    <image src='../../../resources/location.png' style='width:40rpx;height:40rpx;'></image>
                    <view class='detail-add' style='margin-left:50rpx;'>
                        上海市徐汇区
                    </view>
                </view>
                <view class='add-choose' bindtap='chooseAdd'>
                    >
                </view>
            </view>
        </view>
        <view class='submit-con'>
            <view class='server-detail'>
                提交服务单后，售后专员可能与您电话沟通，请保持手机畅通
            </view>
            <view class='submit' bindtap='submit'>
                提交
            </view>
        </view>
    </view>
    <block wx:if='{{showReason}}'>
        <view class='reasonCon'>
            <view class='reasonD-con'>
                <view class='line-reason'>
                    <view class='reason-title'>
                        申请原因
                    </view>
                    <image src='../../../resources/Cancel.png' style='width:40rpx;height:40rpx;margin-right:40rpx;' bindtap='cancel'></image>
                </view>
                <view class='changeGoods'>
                    {{backGoodsType.msg}}
                </view>
            </view>
            <view class='reason-detail'>
                <view wx:for='{{reasonList}}' class='reason-item' bindtap='chooseTheReason' data-reason='{{item}}'>
                    {{item}}
                </view>
            </view>
        </view>
    </block>
</scroll-view>
