/* pages/lck/applySaleAfter/applySaleAfter.wxss */
page{
    background: #f2f2f2;
}
.page-con{
    overflow: hidden;
    position: relative;
}
.mask{
    position: fixed;
    width: 750rpx;
    top: 0rpx;
    left: 0rpx;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
}
.page-con-showReason{
    height: 100vh;
    position: relative;
}
.type-list,.footer,.chooseResonse,.screenShot-con,.add-item,.line-reason,.add-item-con{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contact-service{
    height: 90rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    margin-bottom: 10rpx;
    font-weight: 800;
}
.head-text{
    font-size: 25rpx;
    color:#737776;
    margin-left: 40rpx;
}
.service{
    margin-right: 30rpx;
    font-size: 25rpx;
    color:#737776;
    /* padding: 10rpx 20rpx; */
    border: 2rpx solid #737776;
}
button::after{
    border: none;
    border-radius: 0;
}
button{
    background: #fff;
    border-radius: 0;
}
.server-type{
    background: #fff;
    height: 100rpx;
    color:#404040;
    padding: 15rpx 25rpx;
}
.headS{
    font-size: 30rpx;
    font-weight: bolder;
    margin-bottom: 10rpx;
}
.type-list{
    margin-left: 24rpx;
}
.change{
    font-size: 25rpx;
    width: 200rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 10rpx;
    color: #b25bd2;
    border: 2rpx solid #863bb7;
    background: #ecceff;
    text-align: center;
}
.image-con{
    position: relative;
}
.close{
    position: absolute;
    top: -8rpx;
    right: -8rpx;
}
.footer{
    margin-top: 2rpx;
    background: #fff;
    height:20rpx;
    padding: 30rpx 30rpx;
    line-height: 20rpx;
    font-size: 30rpx;
    justify-content: space-between;
}
.goods-con{
    margin-top: 10rpx;    
}
.title-back{
    margin-left: 35rpx;
    padding-top: 35rpx;
}
.question-con{
    background:#fff;
    margin-top: 10rpx;
    position: relative;
    padding-bottom: 20rpx;
}
.question_title{
    font-size: 30rpx;
    color: #000;
    padding-top: 20rpx;
    font-weight: bolder;
}
.question-page{
    margin-left: 25rpx;
}
/* textarea{
    padding: 25rpx 18rpx;
} */
.textArea{
    width:682rpx;
    background-color: #f8f8f8;
    font-size: 30rpx;
    /* height: 240rpx;  */
    /* padding: 28rpx 18rpx; */
    border-radius: 10rpx;

}
textarea{
    padding: 28rpx 0rpx 0rpx 18rpx;
}
.textContainer .textA{
    padding: 28rpx 0rpx 0rpx 18rpx;
    background: red;
}
.textA{
    border-radius: 10rpx;
}
.limit{
    position: absolute;
    color: #bdbdbd;
    font-size: 20rpx;
    right: 45rpx;
    top  :300rpx;
}
.screenShot-con{
    padding-top: 30rpx;
    padding-left: 25rpx;
    width: 675rpx;
    height: 120rpx;
    /* border-top: 2rpx solid #000; */
    background: #f8f8f8;
}
.imgParent{
    width: 650rpx;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10rpx;
    border-top: 2rpx solid #808080;
}
/* .screenShot-item{
    margin: 25rpx;
} */
.camera-con{
    margin-left: -25rpx;
    width: 750rpx;
    background-color: #fff;
    display: flex;
    flex-direction: row;

}
.textContainer{
    position: relative;
}
.count-limit{
    position : absolute;
    right    : 45rpx;
    top      : 280rpx;
    font-size: 20rpx;
    color: #808080;
}
.backType-con{
    margin-top: 20rpx;
    background: #fff;
    padding-bottom: 36rpx;
}
.title-back{
    font-size: 30rpx;
    font-weight: 600;
    color: #404040;
}
.backThirdSoler{
    width: 260rpx;
    margin-top: 30rpx;
    margin-bottom: 35rpx;
    margin-left: 50rpx;
    text-align: center;
    font-size: 25rpx;
    padding: 15rpx 20rpx;
    color: #b25bd2;
    border: 2rpx solid #863bb7;
    background: #ecceff;
    height: 20rpx;
    line-height: 20rpx;
    border-radius: 10rpx;
}
.detail-info{
    font-size: 25rpx;
    color: #808080;
    margin-left: 25rpx;
}
.recept-info{
    margin-top: 22rpx;
}
.recept-item{
    background: #fff;
    margin-bottom: 2rpx;
    padding: 35rpx 24rpx;
    color: #808080;
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.add-detail{
    background: #fff;
    font-size: 30rpx;
    padding: 35rpx 25rpx;
}
.add-title{
    color: #808080;
    margin-bottom: 40rpx;
}
.server-detail{
    font-size: 25rpx;
    color: #abafb2;
}
.submit{
    width:700rpx;
    height: 94rpx;
    background: #cc7eea;
    color: #fff;
    font-weight: bolder;
    line-height: 94rpx;
    text-align: center;
    border-radius: 10rpx;
    margin-top: 75rpx;
}
.submit-con{
    padding: 29rpx 25rpx 20rpx 25rpx;
}
.reasonCon{
    width: 750rpx;
    height: 800rpx;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    background: #f2f2f2;
    z-index: 1000;
}
.line-reason{
   padding-top: 30rpx;
   justify-content: flex-start;
   margin-bottom: 25rpx;
   background: #fff;
}
.reason-title{
    margin: 0 auto;
    color: #000;
    font-weight: bolder;
}
.reasonD-con{
    background: #fff;
}
.changeGoods,.reason-item{
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.changeGoods{
    background: #fff;
    font-size: 30rpx;
    width: 706rpx;
    padding: 0rpx 0rpx 30rpx 0rpx;
    margin-left: 25rpx;
}
.reason-detail{
    height: 636rpx;
    background: #fff;
    padding: 20rpx 22rpx 0rpx 20rpx;
}
.reason-item{
    margin-bottom: 60rpx;
    color: #444444;
    font-size: 33rpx;
}
.add-choose{
    /* justify-self: flex-end; */

}
.screenShot-item{
    margin-left: 35rpx;
}
.add-item-con{
    justify-content: space-between;
}
.sub,.add{
    padding: 5rpx;
    border: 1rpx solid #808080;
    font-size: 25rpx;
}
.sub{
    margin-right: 10rpx;
}
.add{
    margin-left: 10rpx;
}
.comfirm-btn{
    width: 100%;
    margin-bottom: 20rpx;
    background: #cc7fe9;
    color:#fff;
    font-size: 40rpx;
    text-align: center;
    height: 94rpx;
    line-height: 94rpx;
    font-weight: bolder;
    border-radius: 10rpx;
    margin-top: 80rpx;
}