<block wx:if='{{showReason}}'>
    <view class='mask' catchtouchmove='test' bindtap='cancel'></view>
</block>
<scroll-view class='{{showReason ? "page-con-showReason" : "page-con"}}'>
    <view class='contact-service'>
        <view class='head-text'>
            部分商品支持未到货退款，十五天内换货
        </view>
        <button class='service' bindcontact='contactServer' open-type='contact' session-from='s' send-message-title='aaaa' show-message-card='true'>
            联系客服
        </button>
    </view>
    <!--服务类型开始-->
    <view class='server-type'>
        <view class='headS'>
            服务类型
        </view>
        <view class='type-list'>
            <view class='change'>
                {{backGoodsType.msg}}
            </view>
        </view>
    </view>
    <!--具体商品信息-->
    <view class='goods-con'>
        <!--自定义组件-->
        <saleAfter-component goods='{{goods}}'>
            <text slot='beforeCount' bindtap='subCount' class='sub' data-c='{{goods.count}}'>-</text>
            <text slot='afterCount' bindtap='addCount' class='add' data-c='{{goods.count}}'>+</text>
            <view slot='footer' class='footer'>
                <view style='font-size:30rpx;font-weight:bolder;'>
                    申请原因
                </view>
                <view class='chooseResonse' bindtap='chooseReason'>
                    <block wx:if='{{reason === ""}}'>
                        <view>
                            请选择
                        </view>
                    </block>
                    <block wx:else>
                        <view style='color:#404040'>
                            {{reason.text}}
                        </view>
                    </block>
                    <image src='../../../resources/icon_right.png' style='width:20rpx;height:25rpx;margin-left:30rpx;'></image>                                                                                      
                </view>
            </view>
        </saleAfter-component>
    </view>
    <!--问题描述-->
    <view class='question-con'>
        <view class='question-page'>
            <view class='question_title'>
                问题描述
            </view>
            <view class='textContainer'>
                <textarea  placeholder-class='textA' class='textArea' bindinput='textAreaInput' placeholder='请描述申请售后服务的具体原因'>
                    <cover-view>
                        
                    </cover-view>
                </textarea>
                <view class='count-limit'>
                    {{inputNumber}}/500
                </view>
                <block wx:if='{{screenshotArray.length > 0}}'>
                    <view class='screenShot-con'>
                        <view class='imgParent'>
                            <block wx:for='{{screenshotArray}}'>
                                <view class='image-con'>
                                    <image src='{{item}}' class='screenShot-item' style='width:80rpx;height:100rpx;'></image>
                                    <image src='../../../resources/close.png' style='width:30rpx;height:30rpx;' class='close' bindtap='close' data-index='{{index}}'></image>
                                </view>
                            </block>
                        </view>
                    </view>
                </block>
            </view>
            
            <view class='camera-con'>
                <image src='../../../resources/video.png' style='width:40rpx;height:30rpx;margin-top:20rpx;margin-left:25rpx;' bindtap='uploadImage'></image>
                <image src='../../../resources/camera.png' style='width:40rpx;height:30rpx;margin-top:20rpx;margin-left:25rpx;' bindtap='uploadImage'></image>
            </view>
        </view>
    </view>
    <!--退货换货显示这些组件-->
    <block wx:if='{{backGoodsType.msg === "退货" || backGoodsType.msg === "退款"}}'>
        <view class='backType-con'>
            <view class='title-back'>
                退换货方式        
            </view>
            <view class='backThirdSoler'>
                快递至第三方卖家
            </view>
            <view class='detail-info'>
                商品寄回地址将在审核通过后以短信形式告知，或在申请记录中查询。
            </view>
        </view>
        <view class='recept-info'>
            <!-- <view>
                {{key}}：
            </view> -->
            <view class='recept-item'>
                <view>
                    收货人:
                </view>
                <input type='text' bindinput='getName' style='margin-left:10rpx;color:#404040;'></input>
            </view>
            <view class='recept-item'>
                <view>
                    手机号码:
                </view>
                <input type='text' bindfocus='checkName' style='margin-left:10rpx;color:#404040;' bindblur='checkPhoneNumber' bindinput='getPhoneNumber'></input>
            </view>
            <block wx:if='{{!backGoodsType.msg === "退款"}}'>
                <view class='add-detail'>
                    <view class='add-title'>
                        <text>收货地址</text>
                        <text style='margin-left:50rpx;'>(该地址是商品回寄给您的地址)</text>
                    </view>
                    <view class='add-item-con'>
                        <view class='add-item'>
                            <image src='../../../resources/location.png' style='width:40rpx;height:40rpx;'></image>
                            <input class='detail-add' style='margin-left:50rpx;' placeholder='请输入收货地址'>
                                上海市徐汇区
                            </input>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </block>
    <view class='submit-con'>
        <view class='server-detail'>
            提交服务单后，售后专员可能与您电话沟通，请保持手机畅通
        </view>
        <view class='submit' bindtap='submit'>
            提交
        </view>
    </view>
    <block wx:if='{{showReason}}'>
        <cover-view class='reasonCon'>
            <cover-view class='reasonD-con'>
                <cover-view class='line-reason'>
                    <cover-view class='reason-title'>
                        申请原因
                    </cover-view>
                    </cover-view>
                    <cover-view class='changeGoods'>
                        <cover-view>
                            {{backGoodsType.msg}}
                        </cover-view>
                        <cover-image src='https://shopfile.ykplay.com/resources/icon_selected_1.png' style='width:34rpx;height:34rpx;'>
</cover-image>
                    </cover-view>
                </cover-view>
                <cover-view class='reason-detail'>
                    <cover-view wx:for='{{reasonList}}' class='reason-item' bindtap='chooseTheReason' data-reason='{{item}}'>
                        <cover-view>{{item.text}}</cover-view>
                        <block wx:if='{{!item.active}}'>
                            <cover-image src='https://shopfile.ykplay.com/resources/icon_selected_0.png' style='width:34rpx;height:34rpx;'>
</cover-image>
                        </block>
                        <block wx:else>
                            <cover-image src='https://shopfile.ykplay.com/resources/icon_selected_1.png' style='width:34rpx;height:34rpx;'>
</cover-image>
                        </block>
                    </cover-view>
                    <cover-view class='comfirm-btn' bindtap='confirmReason'>
                        确定
                    </cover-view>
                    
            </cover-view>
        </cover-view>
    </block>
</scroll-view>
