/* components/swiper-item-component/swiper-item-component.wxss */
.outWrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.title-con{
    margin-bottom: 20rpx;
    color: #a531d0;
    margin-top: 30rpx;
}
.title{
    font-size: 30rpx;
}
.desc{
    font-size: 25rpx;
}
.item-row{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.con{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    height: 390rpx;
    /* background: red; */
}
.left-con{
    width: 260rpx;
    height: 385rpx;
    background: #fff;
    border-radius: 10rpx;
    margin-right: 10rpx;
}
.pname{
    font-size: 25rpx;
    font-weight: bolder;
    color:#000;
    margin-left: 10rpx;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}
.price{
    margin-left: 10rpx;
    color: #e7348e;
    font-size:30rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}
.im{
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}
.item{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    border-radius: 10rpx;
    height: 186rpx;
    margin-bottom: 10rpx;
}
.item:last-child{
    margin-bottom: 0rpx;
}
.right-con{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 385rpx;
    z-index: 4;
}
.item-row{
    /* margin-bottom: 20rpx; */
    /* background: red; */
    padding: 10rpx 5rpx;
}
.pname_r{
    display: inline-block;
    width: 315rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 10rpx;
    color: #000;
    font-weight: bolder;
    font-size: 25rpx;
}
.price_r{
    margin-right: 10rpx;
    color:#e7348e;
    font-size: 30rpx;
}
.np-con{
    height: 95rpx;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.hotContainer{
    position: relative;
    height: 500rpx;
}
.right_img{
    position: absolute;
    border-top-right-radius: 40rpx;
    right: -30rpx;
    top: 0rpx;
    z-index: 1;
}