/* pages/index2/index2.wxss */

.activityView {
    width: 750rpx;
    height:350rpx;
    background-color: red;
    position: relative;
    margin-top: 0;
    margin-left: 0;
}

.activityViewSon {
    height: 100%;
    width: 100%;
}

.imageActivity {
  width: 100%;
  height: 100%;
}

.activityView1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;
    background-color: blue;
    height: 400rpx;
    align-content: space-between;
}
.activityViewSon1 {
    width: 370rpx;
    height: 195rpx;
    background-color: gray;
}
