/* pages/lck/saleService/saleService.wxss */
page{
    background: #f2f2f2;
}
.saleHead{
    width: 100%;
    position: fixed;
    top:0rpx;
    left: 0rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: #fff;
}
.goods-con{
    margin-top: 121rpx;
}
.saleaf-text{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #fff;
    margin-bottom: 2rpx;
    align-items: center;
}
.orderNum{
    font-size: 25rpx;
    color: #6b6b6b;
    padding: 20rpx 0rpx;
    height: 44rpx;
    line-height: 44rpx;
}
.saleafter-con{
    width: 100%;
    /* height: 40rpx; */
    background: #fff;
    display: flex;
    padding: 13rpx 0rpx;
    justify-content: flex-end;
}
.saleafter{
    margin-right: 55rpx;
    font-size: 25rpx;
    color: #b31227;
    padding: 6rpx 20rpx;
    border-radius: 10rpx;
    border: 2rpx solid #b31227;
    line-height: 55rpx;
    text-align: center;
    height: 55rpx;
    width: 160rpx;
}
.sale-com{
    margin-bottom: 4rpx;
}