/* pages/lck/saleService/saleService.wxss */
page{
    background: #f2f2f2;
}
.page-con{

}
.page-mask-con{
    height: 100vh;
}
.mask{
    position: fixed;
    width: 750rpx;
    top: 0rpx;
    left: 0rpx;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
}
.saleHead{
    width: 100%;
    position: fixed;
    top:0rpx;
    left: 0rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    padding-top: 10rpx;
    border-top: 2rpx solid #f2f2f2;
}
.goods-con{
    margin-top: 90rpx;
}
.saleaf-text{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: #fff;
    margin-bottom: 2rpx;
    align-items: center;
    padding: 15rpx 24rpx;
}
.storeName{
    font-size: 26rpx;
    margin-left: 20rpx;
}
.orderNum{
    font-size: 25rpx;
    color: #6b6b6b;
    padding: 0rpx 0rpx;
    height: 44rpx;
    line-height: 44rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    /* overflow: hidden;
    text-overflow: ellipsis;
    width: 170rpx; */
}
.footWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    background: #fff;
    padding: 10rpx 30rpx;
    height: 80rpx;
}
.orderWrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.saleafter-con{
    width: 690rpx;
    /* height: 40rpx; */
    background: #fff;
    display: flex;
    padding: 13rpx 30rpx;
    justify-content: flex-end;
}
.saleafter{
    font-size: 25rpx;
    color: #b964d8;
    padding: 6rpx 20rpx;
    border-radius: 10rpx;
    border: 2rpx solid #b964d8;
    line-height: 38rpx;
    text-align: center;
    height: 38rpx;
    width: 120rpx;
}
.sale-com{
    margin-bottom: 4rpx;
}
.record-status{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10rpx 45rpx;
    background: #fff;
    position: relative;
}
.enterProgress{
    position: absolute;
    right: 0rpx;
    margin-right: 30rpx;
}
.writeExpressOrder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 30rpx;
    background: #fff;
    padding: 20rpx 0rpx;
    /* margin-bottom: 20rpx; */
}
.input-con{
    margin-left: 20rpx;
}
.submit-express{
    padding: 10rpx 20rpx;
    margin-right: 20rpx;
    border: 2rpx solid #b31227;
    border-radius: 10rpx;
    background: #b31227;
    color: #fff;
}
.submited{
    justify-self: flex-end;
}
.reasonCon{
    width: 750rpx;
    height: 800rpx;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    background: #f2f2f2;
    z-index: 1000;
}
.line-reason{
   padding-top: 30rpx;
   justify-content: flex-start;
   margin-bottom: 10rpx;
   background: #fff;
   display: flex;
   flex-direction: row;
   align-items: center;
   border-bottom: 2rpx solid #f2f2f2;
   padding-bottom: 30rpx;
}
.reason-title{
    margin: 0 auto;
    color: #999999;
    
}
.reasonD-con{
    background: #fff;
}
.changeGoods{
    background: #fff;
    font-size: 30rpx;
    width: 60rpx;
    padding: 0rpx 0rpx 30rpx 0rpx;
    border-bottom: 4rpx solid #b31227;
    margin-left: 25rpx;
}
.reason-detail{
    height: 600rpx;
    background: #fff;
    margin-top: 2rpx;
    padding: 40rpx 22rpx 0rpx 20rpx;
}
.reason-item{
    margin-bottom: 60rpx;
    color: #444444;
    font-size: 33rpx;
}
.express-con{
    height: 650rpx;
}