<view class='page-con'>
    <view class="saleHead">
        <view wx:for='{{saleHeadText}}' style="{{item.choosed ? redText : headText}}" bindtap='chooseTitle' data-text='{{item.text}}'>{{item.text}}</view>
    </view>
    <view class='goods-con'>
        <block wx:for='{{saleOrderArray}}'>
            <view class='sale-com'>
                <saleAfter-component goods='{{item.goods}}'>
                    <!--定义组件里面的slot-->
                    <view slot='orderInfo'>
                        <view class='saleaf-text'>
                            <view class='orderNum'>
                                订单编号：{{item.orderNumber}}
                            </view>
                            <view class='orderNum'>
                                下单时间：{{item.orderTime}}
                            </view>
                        </view>
                    </view>
                    <view slot='footer'>
                        <view class='saleafter-con'>
                            <view class='saleafter'>
                                申请售后
                            </view>
                        </view>
                    </view>
                </saleAfter-component>
            </view>
        </block>
    </view>

</view>
