<!--pages/lck/zfDetail/zfDetail.wxml-->
<!-- <text>pages/lck/zfDetail/zfDetail.wxml</text> -->
<view class='pagn-con'>
    <image src='https://shopfile.ykplay.com/resources/img_zufang_1.png' style='width:750rpx;heigth:auto' mode='widthFix'></image>
    <image src='https://shopfile.ykplay.com/resources/img_zufang_2.png'  style='width:750rpx;heigth:auto' mode='widthFix'></image>
    <image src='https://shopfile.ykplay.com/resources/img_zufang_3.png'  style='width:750rpx;heigth:auto' mode='widthFix'></image>
    <image src='https://shopfile.ykplay.com/resources/btn_call.png' style='width:750rpx;heigth:auto;' mode='widthFix' class='concat'></image>
</view>
