<!--pages/lck/order/order.wxml-->
<view class='page-con' hidden='{{sceneView}}'>
    <view class='order-con'>
        <view class='order-head'>
            订单信息
        </view>
        <block wx:if='{{loadDataOk}}'>
            <block wx:for='{{orderArray}}'>
                <view class='order-detail'>
                    <image src='{{imageHost}}{{item.head}}' style='width:190rpx;height:190rpx;margin-left:17rpx;' class='img-con'></image>
                    <view class='goods-style'>
                        <view class='goods-item' style='font-size:31rpx;color:#404040;margin-bottom:10rpx;'>
                            {{item.pname}}
                        </view>
                        <view class='goods-item' style='color:#808080;margin-bottom:20rpx;'>
                            <view wx:for='{{item.size}}' wx:for-item='innerItem' style='margin-right:25rpx;font-size:30rpx;'>
                                {{innerItem}}
                            </view>
                        </view>
                        <view class='goods-price'>
                            <view style='margin-right:25rpx;font-size:35rpx;color:#b31227;font-weight:800'>
                                ￥ {{item.price}}
                            </view>
                            <view class='order-right-count'>
                                <view style='margin-right:20rpx;'>
                                    数量
                                </view>
                                <view>
                                    {{item.count}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </block>
    </view>
    <view class='youhui' style='border-bottom:1px solid #fff;background-color:#fff;margin-bottom:10rpx;'>
        <view>
            优惠券
        </view>
        <view>
            暂无可用
        </view>
    </view>
    <view class='address-con'>
        <image src='../../../resources/address_bar.png' style='width:750rpx; height:190rpx;' class='add-back'></image>
        <view class='address-detail-con'>
            <view style='padding-left:10rpx;padding-right:10rpx;z-index:400;margin-left:20rpx;'>
                <image src='../../../resources/location.png' style='width:50rpx;height:50rpx;'></image>
            </view>
            <view class='address-detail' style='z-index:600;'>
                <block wx:if='{{add === null}}'>
                    <view bindtap='enterAddress'>暂时没有收货地址添加一个吧</view>
                </block>
                <block wx:else>
                    <view class='recept-info'>
                        <view class='user-phone'>
                            <view class='recept-item'>
                                收货人：{{add.recipient}}
                            </view>
                            <view>
                                {{add.phone}}
                            </view>
                        </view>
                        <view class='recept-item'>
                            {{add.district}}{{add.detaildistrict}}
                        </view>
                    </view>
                </block>
            </view>
            <view class='addManager' bindtap='enterAddress'>></view>
        </view>
    </view>
    <view class='youhui' style='border-bottom:1px solid #fff;background-color:#fff;margin-top:10rpx;margin-bottom:2rpx;'>
        <view>
            配送方式
        </view>
        <view>
            免运费  >
        </view>
    </view>
    <view class='youhui sayToSaller' style='border-bottom:1px solid #fff;background-color:#fff;margin-bottom:10rpx;'>
            <view style='color:#404040;width:150rpx;'>买家留言:</view>
            <view style='margin-left:15rpx;'>
                <input type='text' placeholder='有什么想提醒卖家的话' bindinput='getNote' confirm-type='search' bindconfirm='sendNote' bindblur='sendNote'></input>
            </view>
    </view>
    <view class='youhui count-price' style='border-bottom:1px solid #fff;background-color:#fff;'>
        <view class='order-right-count' style='color:#404040'>
            <view style='margin-right:20rpx;'>
                购买数量 : {{orderArray.length}}
            </view>
            <view>
                {{goods.count}}
            </view>
        </view>
        <view class='order-total'>
            <view style='margin-right:20rpx;'>
                共计：
            </view>
            <view style='font-size:35rpx;color:#b31227;font-weight:800;'>
                ￥ {{totalPrice}}
            </view>
        </view>
    </view>
    <view class='pay-con'>
        <view class='pay' bindtap='pay'>
            立即支付
        </view>
    </view>
</view>
