<!--pages/lck/order/order.wxml-->
<view class='page-con' hidden='{{sceneView}}'>
    <view class='order-con'>
        <!-- <view class='order-head'>
            订单信息
        </view> -->
        <view class='address-con'>
            <image src='../../../resources/address_bar.png' style='width:750rpx; height:190rpx;' class='add-back'></image>
            <view class='address-detail-con'  bindtap='enterAddress'>
                <view style='padding-left:10rpx;padding-right:10rpx;z-index:400;margin-left:20rpx;'>
                    <image src='https://shopfile.ykplay.com/resources/btn_mine_adds.png' style='width:50rpx;height:50rpx;'></image>
                </view>
                <view class='address-detail' style='z-index:600;'>
                    <block wx:if='{{add === null}}'>
                        <view bindtap='enterAddress' class='enterAddress'>点击此处添加一个收获地址</view>
                    </block>
                    <block wx:else>
                        <view class='recept-info'>
                            <view class='user-phone'>
                                <view>
                                    收货人：{{add.recipient}}
                                </view>
                                <view>
                                    {{add.phone}}
                                </view>
                            </view>
                            <view class='recept-item'>
                                收货地址:
                                <text wx:if='{{add.type === 1}}' style='color:#b762d6'>[公司]</text>
                                <text wx:if='{{add.type === 2}}' style='color:#b762d6'>[住宅]</text>
                                <text wx:if='{{add.type === 3}}' style='color:#b762d6'>[学校]</text>
                                <text wx:if='{{add.type === 4}}' style='color:#b762d6'>[其他]</text>
                                {{add.district}}{{add.detaildistrict}}
                            </view>
                        </view>
                    </block>
                </view>
                <view class='addManager'>
                    <image src='../../../resources/icon_right.png' style='width:25rpx;height:30rpx;'></image>
                </view>
            </view>
        </view>
        <view class='saleaf-text'>
            <image src='https://shopfile.ykplay.com/resources/ico_type_1.png' style='width:30rpx;height:30rpx;'></image>
            <view class='storeName'>
                指点迷津-自营店
            </view>
        </view>
        <block wx:if='{{loadDataOk}}'>
            <block wx:for='{{orderArray}}'>
                 <view class='list-con'>
                    <image class='img-con' src="{{imageHost}}{{item.head}}" style="width:190rpx;height:190rpx;margin-left:17rpx;"></image>
                    <view class='text-con'>
                        <view class='top-text'>
                            <text>{{item.pname}}</text>
                        </view>
                        <view class='type-wrapper'>
                            <text wx:for='{{item.size}}'>{{item}}</text>
                        </view>
                        <view class='bottom-text'>
                            <view style='color:#b964d8'>
                                ￥{{item.price}}
                            </view>
                            <view style='margin-left:40rpx;'>
                                <view>×{{item.count}}</view>
                            </view>
                        </view> 
                    </view>
                </view>
            </block>
        </block>
    </view>
    <view class='youhui' style='border-bottom:1px solid #fff;background-color:#fff;margin-bottom:10rpx;'>
        <view>
            优惠券
        </view>
        <view>
            暂无可用
        </view>
    </view>
    
    <view class='youhui' style='border-bottom:1px solid #fff;background-color:#fff;margin-top:10rpx;margin-bottom:2rpx;'>
        <view>
            配送方式
        </view>
        <view>
            包邮
        </view>
    </view>
    <view class='sayToSaller' style='border-bottom:1px solid #fff;background-color:#fff;margin-bottom:10rpx;'>
            <view style='color:#404040;width:150rpx;white-space:nowrap'>买家留言:</view>
            <view style='margin-left:15rpx;width:540rpx;'>
                <!---->
                <textarea type='text' placeholder='有什么想提醒卖家的话(最多50字)' bindinput='getNote' confirm-type='search' bindconfirm='sendNote' bindblur='sendNote' maxlength='50' auto-height='true'></textarea>
            </view>
    </view>
    <view class='youhui count-price' style='border-bottom:1px solid #fff;background-color:#fff;'>
        <view class='order-right-count' style='color:#404040'>
            <view style='margin-right:20rpx;'>
                购买数量 : {{orderArray.length}}
            </view>
            <view>
                {{goods.count}}
            </view>
        </view>
        <view class='order-total'>
            <view style='margin-right:20rpx;'>
                小计：
            </view>
            <view style='font-size:35rpx;color:#b964d8;font-weight:800;'>
                ￥ {{totalPrice}}
            </view>
        </view>
    </view>
    <view class='pay-con'>
        <view class='sum'>
            <view>
                合计
            </view>
            <view style='font-size:32rpx;color:#b964d8;'>
                ￥{{totalPrice}}
            </view>
        </view>
        <view class='pay' bindtap='pay'>
            提交订单
        </view>
    </view>
</view>
