<!--pages/lck/order/order.wxml-->
<view class='page-con'>
    <view class='address-con'>
        <image src='../../../resources/location.png' style='width:50rpx;height:50rpx;'></image>
        <view class='address-detail'>
            <block wx:if='{{add === null}}'>
                <view>暂时没有收货地址添加一个吧</view>
            </block>
            <block wx:else>
                <view class='recept-info'>
                    <view class='recept-item'>
                        收货人
                    </view>
                    <view class='recept-item'>
                        {{add === null ? 'ads' : add.recipient}}
                    </view>
                    <view class='recept-item'>
                        {{add === null ? 'ads' : add.phone}}
                    </view>
                </view>
                <view>
                    {{add === null ? 'ads' : add.district+add.detaildistrict}}
                </view>
            </block>
        </view>
        <view class='addManager' bindtap='enterAddress'>
            管理地址>
        </view>
    </view>
    <view class='youhui' style='border-bottom:1px solid #fff'>
        <view>
            优惠券
        </view>
        <view>
            暂无可用
        </view>
    </view>
    <view class='order-con'>
        <view class='order-head'>
            订单信息
        </view>
        <view class='order-detail'>
            <image src='../../../resources/example.jpg' style='width:250rpx;height:150rpx;' class='img-con'></image>
            <view class='goods-style'>
                <view>
                    商品名称
                </view>
                <view>
                    {{goods.size.color}}  {{goods.size.size}}
                </view>
                <view>
                    价格   ￥12
                </view>
            </view>
            <view>
                {{goods.count}}
            </view>
        </view>
    </view>
    <view class='pay' bindtap='pay'>
        立即支付
    </view>
</view>
