/* pages/lck/order/order.wxss */
page{
    background-color: #f2f2f2;
}
.page-con{
    position: relative;
    margin-bottom: 150rpx;
}
.address-con,.recept-info,.youhui{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;   
}
.address-con{
    position: relative;
    width:750rpx;
}
.add-back{
    position: absolute;
    left:0rpx;
    top: 0rpx;
    /* z-index: 200; */
}
.address-detail-con{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 30rpx;
    margin-top: 10rpx;
    height: 180rpx;
    margin-left: 10rpx;
    z-index: 400;
}
.address-detail,.order-con,.goods-style{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 30rpx;
}
.address-detail{
  width:580rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;   
}
.recept-item{
    width:570rpx;
    font-size: 25rpx;
}
.recept-info{
    width:600rpx;
    font-size: 32rpx;
    color:#000;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.user-phone{
    width: 500rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
}
.addManager{
    padding: 10rpx;
    width: 30rpx;
    height:30rpx;
    align-self: center;
    z-index:400;
    margin-right: 20rpx;
    line-height: 30rpx;
}
.youhui{
    position: relative;
    padding: 25rpx 42rpx;
    height: 30rpx;
    font-size: 30rpx;
    color:#808080;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    z-index: 400;
}
.order-con{
    background-color: #f2f2f2;
    margin-bottom: 10rpx;
    
}
.order-head{
    width: 100%;
    border-bottom: 2rpx solid #f2f2f2;
    padding: 20rpx 22rpx;
    color: #404040;
}
.order-detail{
  width: 100%;
  height: 208rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  padding: 15rpx 5rpx;
}
.img-con{
    justify-self: flex-start;
}
.goods-style{
    margin-left: 30rpx;
    width: 515rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.goods-item,.goods-price,.order-right-count{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-right: 25rpx;
}
.order-right-count{
    align-items: center;
    color:#808080;
}
.goods-price{
    justify-content: space-between;
    width: 100%;
}
.pay-con{
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    width:100%;
    height:80rpx;
    background-color: #fff;
    justify-content: flex-end;
    flex-direction: row;
    z-index: 400;
}
.pay{
    width: 140rpx;
    height: 40rpx;
    line-height: 40rpx;
    position: fixed;
    right: 0rpx;
    bottom: 0rpx;
    margin-top: 30rpx;
    background-color: #b964d8;
    font-size: 30rpx;
    font-weight: bolder;
    color: #fff;
    text-align: center;
    padding: 20rpx 30rpx;
    margin-left: 500rpx;
}
.loadView{
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    background-color: black;
    opacity: 0.5;
}
.count-price{
    height: 30rpx;
    padding-top: 35rpx;
    padding-bottom: 35rpx;
}
.sayToSaller{
    justify-content: flex-start;
}
.order-total{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.list-con{
    width: 750rpx;
    height: 190rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    margin-bottom: 2rpx;
    padding: 20rpx 0rpx;
}
.img-con{
    justify-self:flex-start;
    align-self: center;
    margin-left: 50rpx;
    /*margin-top: 24rpx; */
    border-radius: 10rpx;
}
.text-con{
    margin-left: 28rpx;
    height: 190rpx;
    display: flex;
    flex-wrap : nowrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.top-text{
    margin-top: 15rpx;
    margin-bottom: 15rpx;
    font-size: 30rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 480rpx;
    height: 40rpx;
    color: #404040;
}
.bottom-text{
    width: 100%;
    display: flex;
    flex-wrap : nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rpx;
    font-size: 30rpx;
    color:#808080;
}
.detail-left{
    width: 220rpx;
    height: 20rpx;
    line-height: 20rpx;
    text-align: center;
    font-size: 25rpx;
    background-color: #e6e6e6;
    border-radius:40rpx;
    padding: 10rpx 10rpx;
    margin-top: 10rpx;
}
.detail-con{
    display: flex;
    width:100%;
    flex-wrap : nowrap;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 15rpx;
    margin-bottom: 10rpx;
}
.detail-right{
    margin-left: 70rpx;
    display: flex;
    flex-wrap : nowrap;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    color: #808080;
}
.type-wrapper{
    font-size: 25rpx;
    background: #e5e5e5;
    color: #707070;
    padding: 5rpx 30rpx;
    border-radius: 5rpx;
    margin-bottom: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}
.footer{
    height: 80rpx;
    background: #fff;
}
.sum{
    margin-top: 20rpx;
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
    margin-right: 230rpx;
}
.saleaf-text{
    width: 750rpx;
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: #fff;
    margin-bottom: 2rpx;
    align-items: center;
    padding: 15rpx 24rpx;
}
.storeName{
    font-size: 26rpx;
    margin-left: 20rpx;
}
.enterAddress{
    font-weight: 900;
    font-size: 32rpx;
    color:red;
}
textarea{
    width:550rpx;
    height:60rpx;
    padding: 20rpx 0rpx 0rpx 10rpx;
}