/* pages/userInfo/userInfo.wxss */

.userInfo {
    width: 750rpx;
    height: 100px;
    border-bottom: 1px solid #dadada;
}

.userImage {
    position: absolute;
    top: 20px;
    left: 10px;
    width: 120rpx;
}

.userName {
    position: absolute;
    top: 20px;
    left: 80px;
}

.PersonMsg {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #b883db;
    line-height: 50px;
    text-align: center;
    height: 50px;
    color: white;
    border-bottom: 2px solid #70319a;
    border-radius: 6px;
}

.massage {
    text-align: left;
    position: relative;
}

.mycode {
    text-align: left;
    position: relative;
}

.myJuan {
    text-align: left;
    position: relative;
}

.position {
    text-align: left;
    position: relative;
}

.msgImage {
    position: absolute;
    height: 46%;
    top: 27%;
    right: 5%;
    width: 45rpx;
}

.number {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0px;
    height: 100%;
    line-height: 22px;
    text-align: center;
    color: white;
}

.icon_code {
    position: absolute;
    height: 46%;
    top: 27%;
    right: 5%;
    width: 45rpx;
}

.dayu {
    position: absolute;
    height: 50%;
    top: 25%;
    right: 6%;
    width: 30rpx;
}
