<!--pages/ShopActicle/ShopActicle.wxml-->
<view class='mask' animation='{{backAnimaData}}' hidden='{{buyBoxHidden}}' catchtouchmove='test' data-e='mask'></view>
<import src="/wxParse/wxParse.wxml" />
<scroll-view class='gundongView' scroll-y='true' bindscroll='gunhdong'>
    <swiper class="shoppingImageView" bindchange='changeSwiper' style='height:{{heightSwiper[index-1]}}rpx' scroll-x="true" autoplay='true' circular='true'>
        <swiper-item class="activityViewSon" wx:for="{{wenzhangJson.essayhead}}" bindtap='PressSwiper' id="{{index}}">
            <image src="{{url+item}}" class="imageActivity" mode='widthFix' data-id='{{index}}' bindload='loadImage'></image>
        </swiper-item>
        <view class='indexLun' style='font-size:22rpx'>
            {{index}}/{{wenzhangJson.essayhead.length}}
        </view>
    </swiper>
    <view class='shoppingTitleView'>
        <text class='titleText' style='font-size:32rpx;font-weight:900'>{{wenzhangJson.title}}</text>
        <view class='authorView'>
            <image class='authorImage1' mode='widthFix' src='{{wenzhangJson.authorurl}}'></image>
            <text class='authorName' style='font-size:23rpx;font-weight:900'>{{wenzhangJson.authorname}}</text>
            <text class='wenzhangData' style='font-size:16rpx;font-weight:900' space='ensp'>11月22日      18:27</text>
            <image class='seeIcon' mode='widthFix' style='height:auto' src='../../resources/ico_eye_2.png'></image>
            <text class='seeNumber' style='font-size:20rpx;font-weight:900'>{{wenzhangJson.see}}</text>
        </view>
    </view>
     <view class='authorTextView'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <!-- <view class='nullView' style='background:#ffffff'></view> -->
    <!-- <view class='shoppingMsg' style='background:#0d0909'>
    <view class='nullView1' style='background:#2f2f2f'></view>
    <image class='shoppingImage' mode='widthFix' src='../../resources/btn_buy.png'></image>
    <text class='shoppingName' style='font-size:33rpx;font-weight:900'>小妮西餐厅</text>
    <text class='shoppingType' style='font-size:23rpx;font-weight:900'>西餐</text>
    <text class='shu'></text>
    <text class='shoppingAdress' style='font-size:23rpx;font-weight:900'>时代奥城</text>
    <text class='shoppingAdress1' style='font-size:23rpx;font-weight:900'>宾水西道奥城商业广场天气22，2号楼底商119</text>
</view> -->
    <view class='shopView1' bindtap='shopButton' hidden='{{bottomView}}'>
        <image class='shopImage' mode='widthFix' src='{{url+wenzhangJson.product_head[0]}}'></image>
        <text class='daiText' style='font-size:32rpx;font-weight:900'>{{wenzhangJson.product_name}}</text>
        <text class='shopPrice' style='font-size:40rpx;font-weight:900lcolor:#ffcb05'>￥{{wenzhangJson.product_price}}</text>
        <text class='shopPrice1' style='font-size:24rpx;font-weight:900;color:#707070'>￥{{wenzhangJson.otherprice}}</text>
        <text class='detaitText1' bindtap='pressDetail' data-index='{{index}}' style='font-size:28rpx;font-weight:900;color:#707070'>详情</text>
        <view class='dayuView' bindtap='pressDetail' data-index='{{index}}'>
            <image class='dayu' mode='widthFix' style='width:11rpx' src='../../resources/ico_arrow.png'></image>
        </view>
    </view>
    <view class='nullView5' style='color:#0d0909'></view>
    <view class='buyView'>
        <view class='backIndexparent'>
            <view class='backIndex' bindtap='turnIndex'>
                <image class='backImage' style='height:auto' src='../../resources/btn_main_1.png' mode='widthFix'></image>
                <text class='backtext' style='font-size:18rpx'>回首页</text>
                <view class='nullView8'></view>
            </view>
        </view>
        <view class='sharePrice'>
            <view class='sharePrice1'>
                <text class='huodeText' style='font-size:28rpx;font-weight:900;color:#878787'>分享可获得</text>
                <text class='getPriceText' style='font-size:30rpx;font-weight:900;color:#f39800'>￥{{wenzhangJson.rebate}}</text>
            </view>
        </view>
        <button class='shareView' open-type='share' style='font-size:32rpx;font-weight:900;color:#ffffff'>马上分享</button>
        <view class='buy' style='font-size:32rpx;font-weight:900;color:#ffffff' bindtap='buy'>
            立即购买
        </view>
    </view>
    <view class='buy-con' hidden='{{buyBoxHidden}}'>
        <view class='chooseShop'>
            <image class='chooseImage' bindtap='pressX' src='{{url+wenzhangJson.product_head[0]}}' mode='widthFix'></image>
            <text class='choosePrice' style='font-size:36rpx;font-weight:900;color:#ffcb05'>￥{{wenzhangJson.product_price*shopNumber}}</text>
            <text class='chooseShopName1' style='font-size:27rpx;font-weight:900;color:#707070' space='ensp'>已选: {{wenzhangJson.product_name}}</text>
            <image class='Icon' src='../../resources/Cancel.png' mode='widthFix' bindtap='pressClose'></image>
        </view>
        <scroll-view class='chooseShopView' scroll-y='true'>
            <view class='nullView6'></view>
            <view class='fenleiText' style='font-size:28rpx;font-weight:900;color:#000000'>
                <text class='fenleiText1' style='font-size:28rpx;font-weight:900;color:#000000'>分类</text>
            </view>
            <view class='typeView'>
                <view class='typeView1' style='font-size:22rpx;font-weight:900;color:#b25bd2;background:#ecceff;border-bottom: 2px solid #863bb7;border-top: 2px solid #863bb7;border-left: 2px solid #863bb7;border-right: 2px solid #863bb7;'>{{wenzhangJson.product_name}}</view>
                <!-- <view class='typeView1' bindtap='chooseShop' data-index='{{index}}' style='font-size:22rpx;font-weight:900;color:#404040'>{{wenzhangJson.product_name}}</view> -->
            </view>
            <view class='nullView7'></view>
            <view class='nullView6'></view>
            <view class='shopNumberView'>
                <text class='goumaiText' style='font-size:28rpx;font-weight:900;color:#000000'>购买数量</text>
                <text class='jiaTrxt' bindtap='add'>+</text>
                <text class='shopNumber' style='font-size:26rpx;color:#404 font-weight:900;'>{{shopNumber}}</text>
                <text class='jianTrxt' bindtap='jian'>-</text>
            </view>
        </scroll-view>
        <view class='sureView' style='font-size:32rpx;font-weight:900;color:#ffffff' bindtap='pressSure'>确定</view>
    </view>
</scroll-view>