.wx-swiper-dots.wx-swiper-dots-horizontal{
    margin-bottom: 0rpx;
    float: left;
    text-align: center;
}
.wx-swiper-dot::before{
    content: '';
    flex-grow: 1;
    background: #da91f5;
    border-radius: 15rpx;
    border: 0rpx;
}
.wx-swiper-dot.wx-swiper-dot{
    width: 15rpx;
    height: 15rpx;
    border-radius: 15rpx;
    background: #da91f5;
}
.wx-swiper-dot.wx-swiper-dot-active{
    width: 40rpx;
    height: 15rpx;
    border-radius: 15rpx;
    background: #da91f5;
}
swiper{
    height: 750rpx;
}