<view class='page-con'>
    perfact.wxml
    <!-- <view class='stage'>
        <view class='wrapper' bindtouchstart='start' bindtouchend='end'>
            <block wx:for='{{swiperList}}'>
                    <view wx:if='{{index !== 0}}' class='maskCon'>
                        <image class='imgBasic {{index === 0 ? "" : "fold"}} {{item.active ? item.swpClass : ""}}' src='{{item.imgsrc}}' data-index='{{index}}'></image>
                        <view class='mask'></view>
                    </view>
                    <image wx:else class='imgBasic {{index === 0 ? "" : "fold"}} {{item.active ? item.swpClass : ""}}' src='{{item.imgsrc}}' data-index='{{index}}'></image>
            </block>
        </view>
        <view class='dots'>
            <block wx:for='{{swiperList}}' wx:key='unique'>
                <view data-i='{{index}}' bindtap='fn' class='dot {{index === currentImageIndex ? "active" : ""}}'></view>
            </block>
        </view>
    </view> -->
    <!-- <image-loader originalImage='http://bpic.588ku.com/templet_water_img/18/11/04/51baad1065555e9caa9e7b19482bea37.jpg' width='185rpx' height='145rpx' mode=''></image-loader> -->
    <swiper class='swiper_container' indicator-dots='true' autoplay='true'>
        <swiper-item class='item' wx:for='{{swiperList}}'>
            <image style='width:750rpx;height:700rpx;' mode='widthFix' src='{{item.imgsrc}}'></image>
        </swiper-item>
    </swiper>
</view>


