<!-- <button class="qqqq" open-type="getUserInfo" bindtap='TurnScene' bindgetuserinfo="onGotUserInfo">
        是否允许获取用户信息
    </button>  -->


<!-- <view class="modal">
    <modal hidden="{{hidden2}}" confirm-text="关闭页面" title="帮忙砍价失败，你已经帮他分享过" cancel-text="浏览商城" bindcancel="cancel"  bindconfirm="confirm" no-cancel="{{nocancel}}" > -->
<!-- <view class="shopMsg1">
            <image src="../../res/test.png" style="width: 90px; height: 90px;" class="image">
            </image>000
            <text class="shopworld">【sssssssssssssssssss】啊是哒哒哒  </text> 
            <text class="getNumber " style="font-size:12px;"> 您的体验码</text>   
            <text class="experienceCode">aadaddaaadadad</text>
        </view>  -->
<!-- </modal>
</view>   -->
<view class='backgroundh' hidden='{{scopeHidden}}'>
    <view class='scoreBox'>
        <text class='texthh' style='font-size:20px;'>欢迎来到</text>
        <view class='henggang'></view>
        <image class='scoreImage' src='../../resources/pic_shouquan.jpg'></image>
        <text class='textzz' style='font-size:19px;font-weight:900;'>指点迷津</text>
        <text class='textzh' style='font-size:13px'>专注于天津本地的生活服务平台</text>
        <button class='wxscore' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
            <text class='admit' style='font-size:16px'>允许微信授权</text>
            <image class='iconScope' mode='widthFix'src='../../resources/icon_weixin(1).png'></image>
        </button>
    </view>
</view>



<view class='loadScene' hidden='{{loadHidden}}'></view>