/* pages/IntroductionRebate/IntroductionRebate.wxss */

.rumenActivityView {
    position: relative;
    width: 750rpx;
    height: 510rpx;
    margin-top: 0rpx;
}

.activityImage {
    position: absolute;
    width: 100%;
    height: 100%;
}

.backgroundView {
    position: relative;
    width: 750rpx;
    background-color: #f2f2f2;
}

.share {
    position: relative;
    margin-top: 0rpx;
    width: 750rpx;
    height: 153rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
}

.textliji {
    position: absolute;
    width: 670rpx;
    height: 90rpx;
    background-color: #b31227;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.remneView {
    position: relative;
    margin-top: 0rpx;
    width: 750rpx;
    height: 60rpx;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.renmencenterView {
    position: relative;
    width: 156rpx;
    height: 60rpx;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.remenIcon {
    position: relative;
    width: 30rpx;
    /* justify-content: space-around;
    align-items: center; */
}

.remenshopView {
    position: relative;
    background-color: #f2f2f2;
    margin-top: 0rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.shopView {
    position: relative;
    width: 370rpx;
    background-color: white;
    margin-top: 10rpx;
}

.shopView1 {
    position: relative;
    width: 370rpx;
    background-color: white;
    margin-top: 10rpx;
}

.shopImage {
    position: relative;
    margin-top: 0rpx;
    width: 370rpx;
}

.shopImageView {
    position: relative;
    margin-top: 0rpx;
    width: 370rpx;
}


.shopName {
    position: relative;
}

.shopNameView {
    position: relative;
    width: 350rpx;
    margin-top: 20rpx;
    margin-left: 10rpx;
    height: 100rpx;
}



.shopnameText {
    position: absolute;
    width: 100;
    left: 0;
    top: 0;
    display: -webkit-box;
    line-height: 20px;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 1px;
}

.shopMsgText {
    position: relative;
    margin-top: 0rpx;
    width: 370rpx;
    height: 42rpx;
    display: flex;
    align-items: flex-end;
}

.shopPrice {
    position: absolute;
    left: 10rpx;
    color: #b31227;
}

.shopAdress {
    position: absolute;
    left: 100rpx;
    color: #bfbfbf;
}

.fukuanNumber {
    position: absolute;
    right: 10rpx;
    text-align: right;
    color: #bfbfbf;
}

.sharedActivity {
    position: relative;
    width: 750rpx;
    height: 732rpx;
    margin-top: 0;
}

.sharedImage {
    position: absolute;
    width: 100%;
    height: 100%;
}

.buyView {
    position: relative;
    width: 350rpx;
    margin-top: 20rpx;
    margin-left: 10rpx;
    height: 54rpx;
    background-color: #b883db;
    color: white;
    border-bottom: 2px solid #70319a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.sharedUser {
    position: absolute;
    top: 70rpx;
    left: 55rpx;
    width: 640rpx;
    height: 380rpx;
    background-color: #f0f1fe;
}

.sharedUserMsg {
    position: relative;
    width: 640rpx;
    height: 146rpx;
    margin-top: 0;
    display: flex;
    align-items: center;
}

.shareduserImage {
    position: absolute;
    left: 40rpx;
    width: 66rpx;
}

.sharedName {
    position: absolute;
    left: 139rpx;
}

.nullbackfround {
    position: relative;
    width: 590rpx;
    margin-left: 25rpx;
    height: 2rpx;
    background-color: #bfbfbf;
}

.sharedText {
    position: relative;
    margin-top: 43rpx;
    margin-left: 45rpx;
    width: 550rpx;
    height: 180rpx;
}

.sharedText1 {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 50rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 1px;
}

.chengweixiaji {
    position: absolute;
    width: 680rpx;
    left: 40rpx;
    bottom: 40rpx;
    height: 110rpx;
    background-color: #b31227;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.remenshopView1 {
    position: relative;
    background-color: #f2f2f2;
    margin-top: 0rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.chudi{
    position: relative;
    margin-top: 0rpx;
    width: 750rpx;

    height: 100rpx;
    color: #863bb7;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
