/* pages/lck/test/test.wxss */
page{
    background: #fff;
}
.con{
    width:500rpx;
    background: #f2f2f2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.con .con_son{
    /* flex-basis: 380rpx; */
    width: 360rpx;
    flex-shrink : 2;
    -webkit-flex-shrink : 2;
}