<!--pages/lck/test/test.wxml-->
<view class='page-con'>
    <block wx:for='{{swiperList}}'>
        <block wx:if='{{index === 0}}'>
            <image src='../../../resources/test.png' style='width:240rpx;height:240rpx;' class='img firstImg'></image>
        </block>
        <block wx:else>
            <view class='imgCon{{index}}'>
                <image src='{{item.imgsrc}}' style='width:240rpx;height:240rpx;' class='img'></image>
                <view class='mask'></view>
            </view>
        </block>
    </block>
</view>
