<!--pages/lck/scancode/scancode.wxml-->
<text>pages/lck/scancode/scancode.wxml</text>
<button type='primary' bindtap='scancode'>test</button>
<canvas canvas-id='qrcode' style='width:600rpx;height:400rpx;'>
</canvas>
<block wx:if='{{jiazai}}'>
    <map id='zdmj' longitude='{{longitude}}' latitude='{{latitude}}' scale='{{scale}}' enable-3D='{{show3D}}' show-compass='{{showCompass}}' bindtap='openMap' style='width:100%;height:500rpx;'>

    </map>
</block>
