/* pages/Person/Person.wxss */

.background {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: #863bb7;
}

.CodeBox {
    position: absolute;
    height: 92%;
    width: 90%;
    left: 5%;
    top: 4%;
    background: white;
    border-radius: 10px;
}

.shopperName {
    position: absolute;
    height: 4%;
    width: 20%;
    top: 3%;
    left: 5%;
   
}

.shopperName1 {
    position: absolute;
    height: 6%;
    width: 60%;
    top: 8%;
    left: 5%;

}

.codeTime {
    position: absolute;
    height: 4%;
    width: 20%;
    top: 14%;
    left: 5%;
      color: #b31227;
    /* color: # */
   
}

.date {
    position: absolute;
    height: 4%;
    width: 50%;
    top: 14%;
    right: 4%;
        color: #b31227;
    text-align: right;
}
.shopUrl {
    position: absolute;
    height: 4%;
    width: 20%;
    top: 19%;
    left: 5%;
  
}

.shopUrl1 {
    position: absolute;
    height: 4%;
    width: 60%;
    top: 19%;
    right: 4%;
 
    text-align: right;
}

.shopNumber {
    position: absolute;
    height: 4%;
    width: 70%;
    top: 24%;
    left: 5%;
  
}

.xuyao {
    position: absolute;
    height: 4%;
    width: 20%;
    top: 24%;
    right: 4%;
   color: #863bb7;
}
.code{
    position: absolute;
    height: 6%;
    width: 90%;
    top:34%;
    left: 5%;
    color: #b31227;
    text-align: center;
    line-height: 35px;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}
.talkPerson{
     position: absolute;
     width: 70%;
     height: 10%;
     bottom: 6%;
     left: 15%;
     text-align: center;
   background-color:#b883db;
     line-height: 55px;
     color: white;
       border-bottom: 2px solid #70319a;

}
