/* pages/lck/ShopSuccess/ShopSuccess.wxss */

.paySuccessView {
    position: relative;
    width: 750rpx;
    height: 226rpx;
    background-color: #eee;
}

.shopView {
    position: relative;
    margin-top: 0rpx;
    width: 750rpx;
    height: 302rpx;
    direction: flex;
    align-items: center;
}

.caininView {
    position: relative;
    width: 750rpx;
    height: 73rpx;
    align-items: center;
}

.scrollView1 {
    position: absolute;
    width: 750rpx;
}

.shopImage {
    position: absolute;
    top: 27rpx;
    left: 30rpx;
    width: 240rpx;
}

.shopName1 {
    position: absolute;
    top: 56rpx;
    left: 314rpx;
    width: 400rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 1px;
}

.zhidanIcon {
    position: absolute;
    bottom: 48rpx;
    right: 230rpx;
    width: 100rpx;
}

.img {
    margin-left: 20rpx;
    margin-top: 20rpx;
    border-radius: 20rpx;
}

.price-order-con {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
    height: 160rpx;
    margin-top: 40rpx;
    margin-left: 20rpx;
}
.color-con {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* //允许换行 */
    flex-wrap: wrap;
    align-items: center;
}
.as-item {
    margin-right: 5rpx;
    padding: 10rpx 20rpx;
}
.addOrBuy {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    text-align: center;
}
.saveType, .saveBuy {
    width: 100%;
    background-color: #b964d8;
    color: #fff;
}

.add-sub-con {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
}
.countContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 20rpx;
    font-size: 30rpx;
}
.color-item {
    margin-top: 20rpx;
    margin-right: 20rpx;
    background-color: #eee;
    padding: 10rpx 30rpx;
    border-radius: 10rpx;
    font-size: 25rpx;
}
.price-item {
    margin-top: 20rpx;
    margin-left: 15rpx;
}
.lineTwo-con {
    padding: 30rpx 0rpx;
    padding-bottom: 0rpx;
    margin-left: 30rpx;
}
.price-item {
    margin-top: 20rpx;
    margin-left: 15rpx;
}

.cancel-con {
    position: absolute;
    justify-self: flex-end;
    top: 10px;
    right: 20rpx;
}

.scc-con {
    width: 100%;
    height: 360rpx;
}

.buy-con {
    position: fixed;
    background-color: #fff;
    width: 750rpx;
    height: 800rpx;
    bottom: 0rpx;
    z-index: 2000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.lineOne-con {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.7;
    overflow: hidden;
    z-index: 1000;
}

.shpoIcon {
    position: absolute;
    bottom: 38rpx;
    right: 39rpx;
    width: 64rpx;
}

.shopPrice {
    position: absolute;
    top: 176rpx;
    left: 314rpx;
    text-decoration: line-through;
}

.shopPrice1 {
    position: absolute;
    left: 314rpx;
    bottom: 43rpx;
}

.nullView1 {
    position: absolute;
    top: 0;
    width: 750rpx;
    height: 2px;
    background-color: #eee;
}

.caininText {
    margin-left: 32rpx;
    color: #000;
}

.remenshopView {
    position: relative;
    background-color: #f2f2f2;
    margin-top: 0rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.shopView1 {
    position: relative;
    width: 370rpx;
    background-color: white;
    margin-top: 10rpx;
}

.shopImageView {
    position: relative;
    margin-top: 0rpx;
    width: 370rpx;
}

.shopImage {
    position: absolute;
    top: 27rpx;
    left: 30rpx;
    width: 240rpx;
}

.shopnameText {
    position: absolute;
    width: 100;
    left: 0;
    top: 0;
    display: -webkit-box;
    line-height: 20px;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 1px;
}

.shopAdress {
    position: absolute;
    left: 100rpx;
    color: #bfbfbf;
}

.buyView {
    position: relative;
    width: 350rpx;
    margin-top: 20rpx;
    margin-left: 10rpx;
    height: 54rpx;
    background-color: #b883db;
    color: white;
    border-bottom: 2px solid #70319a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.fukuanNumber {
    position: absolute;
    right: 10rpx;
    text-align: right;
    color: #bfbfbf;
}

.shopView3 {
    position: relative;
    width: 370rpx;
    background-color: white;
    margin-top: 10rpx;
}

.shopMsgText {
    position: relative;
    margin-top: 0rpx;
    width: 370rpx;
    height: 42rpx;
    display: flex;
    align-items: flex-end;
}

.shopNameView1 {
    position: relative;
    width: 350rpx;
    margin-top: 20rpx;
    margin-left: 10rpx;
    height: 100rpx;
}

.backButton {
    margin-left: 120rpx;
    width: 150rpx;
    height: 50rpx;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #fff;
    color: #fff;
    border-radius: 20px;
}

.checkOrder {
    margin-right: 120rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150rpx;
    border-radius: 20px;
    height: 50rpx;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}

.buttonView {
    position: absolute;
    top: 134rpx;
    width: 750rpx;
    display: flex;
    justify-content: space-around;
    height: 50rpx;
}

.shifuText {
    position: absolute;
    top: 87rpx;
    width: 750rpx;
    height: 22rpx;
    color: #fff;
    text-align: center;
}

.zhifuText {
    position: absolute;
    top: 16rpx;
    color: #fff;
    left: 310rpx;
}

.icon {
    position: absolute;
    top: 28rpx;
    left: 247rpx;
    width: 48rpx;
}

.paySuccess {
    position: relative;
    width: 750rpx;
    height: 226rpx;
    background-color: #eee;
}

.shopView {
    position: relative;
    margin-top: 0rpx;
    width: 750rpx;
    height: 302rpx;
    direction: flex;
    align-items: center;
}

.shopNameview {
    position: absolute;
    top: 39rpx;
    width: 750rpx;
    height: 26rpx;
    background-color: white;
}

.shopName {
    position: absolute;
    left: 44rpx;
}

.paySuccessimage {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.adressIcon {
    position: absolute;
    left: 42rpx;
    top: 1rpx;
    width: 40rpx;
}

.buyShopView {
    position: relative;
    margin-top: 2rpx;
    width: 750rpx;
    height: 76rpx;
    background-color: white;
    display: flex;
    align-items: center;
}

.button {
    position: relative;
    margin-top: 2rpx;
    background-color: white;
    width: 750rpx;
    height: 83rpx;
    display: flex;
    align-items: center;
}

.chekanText {
    position: absolute;
    left: 141rpx;
}

.backText {
    position: absolute;
    right: 141rpx;
}

.row-style {
    width: 750rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.jingxuan1 {
    position: relative;
    width: 372rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rpx;
    background-color: white;
}

.jingxuanImage1 {
    position: relative;
    width: 372rpx;
    margin-top: 0rpx;
}

.perfactshopName1 {
    position: relative;
    margin-top: 15rpx;
    margin-left: 19rpx;
    width: 334rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 1px;
}

.articleDetailText1 {
    position: relative;
    margin-top: 12rpx;
    margin-left: 19rpx;
    height: 28rpx;
    line-height: 28rpx;
    width: 334rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 1px;
}

.authorImage1 {
    position: absolute;
    left: 20rpx;
    width: 30rpx;
}

.authorName1 {
    position: absolute;
    left: 68rpx;
}

.zuozheMsg {
    position: relative;
    margin-top: 10rpx;
    width: 372rpx;
    height: 40rpx;
    display: flex;
    align-items: center;
}

.cainiText {
    position: relative;
    width: 750rpx;
    margin-top: 30rpx;
    height: 81rpx;
    display: flex;
    align-items: center;
    background-color: white;
}

.cainiText1 {
    position: absolute;
    left: 44rpx;
}

.shopNumberText {
    position: absolute;
    left: 43rpx;
}

.gongjiText {
    position: absolute;
    left: 524rpx;
}

.price {
    position: absolute;
    left: 569rpx;
    text-align: left;
}

.adressText {
    position: absolute;
    top: 0;
    left: 90rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 1px;
}

.adressView {
    position: absolute;
    top: 94rpx;
    width: 750rpx;
    height: 90rpx;
    background-color: white;
}
