<!--pages/lck/ShopSuccess/ShopSuccess.wxml-->
<view class='mask' animation='{{backAnimaData}}' hidden='{{buyBoxHidden}}' bindtap='cancel' catchtouchmove='test' data-e='mask'></view> 
<view class='paySuccessView'>
    <view class='paySuccess'>
        <image class='paySuccessimage' mode='widthFix' style='height:auto' src='{{srp}}'></image>
        <image src='../../../resources/icon_selected_2.png' mode='widthFix' class='icon' style='height:auto'> </image>
        <text class='zhifuText' style='height:auto;font-size:48rpx;font-weight:900'>支付成功</text>
        <text class='shifuText' style='height:auto;font-size:24rpx;font-weight:900' space='ensp'>实付 ￥176.2</text>
        <view class='buttonView'>
            <view class='backButton' bindtap='backIndex' style='font-size:20rpx;font-weight:900'>返回首页</view>
            <view class='checkOrder' style='font-size:20rpx;font-weight:900'>查看订单</view>
        </view>
    </view>
    <view class='caininView'>
        <text class='caininText' style='font-size:29rpx;font-weight:900'>猜您喜欢</text>
    </view>
    <scroll-view class='scrollView1' scroll-y='true' style='height:{{scrollHeight}}px;top:{{top}}px'>
        <block wx:for='{{hotShop}}' wx:for-index='idx'>
            <view class='shopView' data-pid='{{item.pid}}' bindtap='buyShop'>
                <view class='nullView1'></view>
                <image class='shopImage' mode='widthFix' src='{{url+item.head[0]}}'></image>
                <text class='shopName1' style='font-size:29rpx;color:#000000;font-weight:900;'>{{item.pname}}</text>
                <!-- <text class='shopDetail' style='font-size:25rpx;color:#aaaaaa;font-weight:900;'>{{}}</text> -->
                <text class='shopPrice' space='ensp' style='font-size:23rpx;color:#707070;font-weight:900;'>市场价 ￥{{item.otherprice}}</text>
                <text class="shopPrice1" style='font-size:32rpx;color:#ffcb05;font-weight:900;'>￥{{item.price}}</text>
                <image class='shpoIcon' catchtap='buyShop1' style='height:auto' data-shop='{{item}}' data-pid='{{item.pid}}' mode='widthFix' src='../../../resources/btn_buy.png'></image>
                <image class='zhidanIcon' mode='widthFix' style='height:auto' src='../../../resources/img_jin.png'></image>
            </view>
        </block>
    </scroll-view>
    <!-- <view class='shopView'>
        <view class='shopNameview'>
            <text class='shopName' style='font-size:23rpx;color:#404040'>{{shopName}}</text>
        </view>
        <view class='adressView'>
            <image class='adressIcon' mode='widthFix' src='../../../resources/location.png'></image>
            <text class='adressText' space='ensp' style='font-size:24rpx;color:#404040'>收货地址：{{adress}}</text>
        </view>
    </view>
    <view class='buyShopView'>
        <text class='shopNumberText' style='font-size:23rpx;color:#404040' space='ensp'>购买数量  {{shopNumber}}</text>
        <text class='gongjiText' space='ensp' style='font-size:18rpx;color:#404040'>共计 : </text>
        <text class='price' style='color:#b72537;font-size:25rpx;font-weight:900;'>￥{{shopAllplice}}</text>
    </view>
    <view class='button'>
        <text class='chekanText' bindtap='checkDetail' style='font-size:23rpx;color:#b353f1'>查看详情
  </text>
        <text class='backText' bindtap='backIndex' style='font-size:23rpx;color:#ec8413'>返回首页</text>
    </view>
    <view class='cainiText'>
        <text class='cainiText1' style='font-size:23rpx;color:#404040'>猜你喜欢</text>
    </view>

    <view class='remenshopView' hidden='{{shopviewHidden}}'>
        <block wx:for="{{hotShop}}">
            <view class='shopView1' wx:if="{{index>1}}">
                <view class='shopImageView'>
                    <image class='shopImage' mode='widthFix' src='{{url+item.head[0]}}'></image>
                </view>
                <view class='shopNameView1'>
                    <text class='shopnameText' space='ensp' style='font-size:28rpx;'>{{item.pname}}</text>
                </view>
                <view class='shopMsgText'>
                    <text class='shopPrice' style='font-size:28rpx;'>￥{{item.price}}</text>
                    <text class='shopAdress' style='font-size:24rpx;'>天津市南开区</text>
                    <text class='fukuanNumber' style='font-size:24rpx;'>{{item.sales}}人付款</text>
                </view>
                <view class='buyView' data-shopmsg='{{item}}' id='{{item}}' style='font-size:34rpx;' bindtap='pressBuy'>立即购买</view>
            </view>
            <view class='shopView3' style='margin-top:0rpx;' wx:else>
                <view class='shopImageView'>
                    <image class='shopImage' mode='widthFix' src='{{url+item.head[0]}}'></image>
                </view>
                <view class='shopNameView1'>
                    <text class='shopnameText' space='ensp' style='font-size:28rpx;'>{{item.pname}}</text>
                </view>
                <view class='shopMsgText'>
                    <text class='shopPrice' style='font-size:28rpx;'>￥{{item.price}}</text>
                    <text class='shopAdress' style='font-size:24rpx;'>天津市南开区</text>
                    <text class='fukuanNumber' style='font-size:24rpx;'>{{item.sales}}人付款</text>
                </view>
                <view class='buyView' data-shopmsg='{{item}}' id='{{item}}' style='font-size:34rpx;' bindtap='pressBuy'>立即购买</view>
            </view>
        </block>
    </view>

    <view class='row-style' bindtouchmove='switchShoppingType' bindtouchend='clearEventArr' bindtouchcancel='clearEventArr' bindtouchstart='startMove' hidden='{{essayviewHidden}}' bindscrolltolower='loadMore'>
        <block wx:for='{{hotEssay}}'>
            <view class='jingxuan1' bindtap='acticleScene' data-pid='{{item.pid}}' data-eid='{{item.eid}}' data-title='{{item.title}}' data-authorurl='{{url1+item.author_head}}' data-authorname='{{item.author}}' data-shopurl='{{url1+item.product_head[0]}}'>
                <image class='jingxuanImage1' mode='widthFix' src='{{url1+item.product_head[0]}}'></image>
                <text class='perfactshopName1' style='font-size:28rpx;font-weight:900;'>{{item.title}}</text>
                <text class='articleDetailText1' style='font-size:28rpx;color:#808080;'>{{item.introduction}}</text>
                <view class='zuozheMsg'>
                    <i mage class='authorImage1' mode='widthFix' src='{{url1+item.author_head}}'></image>
                    <text class='authorName1' style='font-size:30rpx;'>{{item.author}}</text>
                </view>
            </view>
           
        </block>
    </view> -->
</view>
<view class='buy-con' hidden='{{buyBoxHidden}}' data-e='buy-con'>
    <view class='lineOne-con'>
        <image src='{{url+indexShopArray.head[0]}}' style='width:220rpx;height:220rpx;' class='img'></image>
        <view class='price-order-con'>
            <view class='price-item' style='font-size:40rpx;color:#ffcb05;font-weight:800;'>
                ￥ {{indexShopArray.price}}
            </view>
            <view class='price-item' style='font-size:30rpx;color:#404040'>
                已选:
                <text wx:for='{{indexShopArray.size}}'>{{item}}</text>
            </view>
        </view>
        <view class='cancel-con' bindtap='cancel'>
            <image src='../../../resources/Cancel.png' bindtap='pressClose' style='width:40rpx;height:40rpx;'></image>
        </view>
    </view>
    <scroll-view class='scc-con' scroll-y>
        <block wx:for='{{typeArr}}' wx:for-index='outIndex' wx:for-item='outItem'>
            <view class='lineTwo-con'>
                <view style='font-size:30rpx;' wx:if="{{allDefault==false}}">
                    {{outItem}}
                </view>
                <view class='color-con'>
                    <block wx:for='{{typeValueArr[outIndex][outItem]}}' wx:for-index='innerIndex'>
                        <view class='color-item' id='{{item.mode}}-{{outIndex}}-{{outItem}}' bindtap='chooseStand' style='background-color:{{item.touch ? selectColor : unSelectColor}};color:{{item.touch ? selectFontColor : unSelectFontColor}};border:{{item.touch ? selectBorder : unselectBorder}}' wx:if="{{item.mode!='默认'}}">
                            {{item.mode}}
                        </view>
                    </block>
                </view>
            </view>
        </block>
    </scroll-view>
    <view class='countContainer'>
        <view style='margin-left:22rpx;'>
            购买数量
        </view>
        <view class='add-sub-con' style='margin-right:22rpx;'>
            <view class='as-item' bindtap='sub'>
                -
            </view>
            <view class='as-item'>
                {{shopNumber}}
            </view>
            <view class='as-item' bindtap='add'>
                +
            </view>
        </view>
    </view>
    <view class='addOrBuy'>

        <view class='saveBuy' bindtap='pressSure' id='buyit'>
            确定
        </view>
    </view>
</view> 