/* pages/lck/ShopSuccess/ShopSuccess.wxss */

.successView {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.buttonParent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
  
   
}

.checkButton {
    position: relative;
  
   text-align: center;
    background-color: white;
    border-top: 1px solid #863bb7;
    border-bottom: 1px solid #863bb7;
    border-left: 1px solid #863bb7;
    border-right: 1px solid #863bb7;
}

.backindex {
    position: relative;

      text-align: center;
    background-color: white;
    border-top: 1px solid #863bb7;
    border-bottom: 1px solid #863bb7;
    border-left: 1px solid #863bb7;
    border-right: 1px solid #863bb7;
}

.tupian {
    position: relative;
    width: 750rpx;
    height: 200px;
    background-color: blue;
}
