page{
    background: #f2f2f2;
}
.hot-search-top,.search-con,.search-pa,.hotTypeContent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.search-pa{
    justify-content: flex-start;
    padding: 15rpx 12rpx;
    width: 551rpx;
    height:30rpx;
    background: #f2f2f2;
    margin-left: 20rpx;
    border-radius: 45rpx;
    position: relative;
}
.searchIcon{
    position: absolute;
}
.search-text{
    width: 100rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    text-align: center;
    background:#eb3c3e;
    font-size: 30rpx;
    color:#fff;
    margin-right: 20rpx;

}
.search-con{
    text-align: center;
    background: #fff;
    /* justify-content: flex-start; */
}
.search-input{
    font-size: 30rpx;
    width: 500rpx;
    text-align: left;
    margin-left: 50rpx;
}
.search-con{
    padding: 10rpx 0rpx;
    border-bottom: 2rpx solid #d4d4d4;
}
.hot-search-con{
    padding: 20rpx 20rpx;
}
.hotTypeContent{
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 30rpx;

}
.type-item{
    background: #f7f7f7;
    height: 10rpx;
    line-height: 10rpx;
    text-align: center;
    padding: 20rpx 20rpx;
    font-size: 25rpx;
    border-radius: 10rpx;
    margin-right: 15rpx;
    margin-bottom: 15rpx;
}
.icon{
    margin-right: 35rpx;
}
.rowStyle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}