/* pages/TixianMingxi/TixianMingxi.wxss */

.tixianmingxiView {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #f2f2f2;
}

.money {
    position: relative;
    height: 120rpx;
    margin-top: 2px;
    width: 750rpx;
    background-color: white;
    display: flex;
    align-items: center;
}
.tixianState{
    position:relative;
    width: 750rpx;
    height: 100rpx;
    margin-top: 30rpx;
    background-color: white;
    display: flex;
    align-items: center;

}
.tixianText {
    position: absolute;

    left: 124rpx;
}

.moneyImage {
    position: absolute;
  
    left: 30rpx;
    width: 72rpx;
  
}

.moneyText {
    position: absolute;
     text-align: right;
    right: 27rpx;
  
}

.stateText {
position: absolute;
    top: 35rpx;
    left: 40rpx;
}
.stateText1{
    position: absolute;
 
    right:25rpx;
}
.shibaiImage{
    position: absolute;
    right: 35rpx;

    width: 30rpx;
}
.timeView{
    position: relative;
    width: 750rpx;
    height: 57rpx;
    display: flex;
    align-items: flex-end;
}
.tixianView3
{
    position: relative;
    width: 750rpx;

    margin-top: 2rpx;
    background-color: white;
}
.timetext{
    position: absolute;
  
    left: 40rpx;
}

.nullView3{
    position: relative;
    width: 750rpx;
    height: 27rpx;
    background-color: white;    
}
.xinxi{
    position: relative;
    width: 750rpx;
    height: 54rpx;
    display: flex;
    align-items: flex-end;
}
.time{
    position: absolute;

    right:35rpx;    
}
.numberText{
    position: absolute;
 
    left: 40rpx;
}
.number{
    position: absolute;
   
    right: 35rpx;
}

