/* pages/TixianMingxi/TixianMingxi.wxss */

.tixianmingxiView {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #f2f2f2;
}

.money {
    position: relative;
    height: 130rpx;
    width: 750rpx;
    background-color: white;
}
.tixianState{
    position:relative;
    width: 750rpx;
    height: 100rpx;
    margin-top: 30rpx;
    background-color: white;

}
.tixianText {
    position: absolute;
    top: 51rpx;
    left: 50rpx;
}

.moneyImage {
    position: absolute;
    top: 51rpx;
    right: 166rpx;
    width: 28rpx;
    height: 28rpx;
}

.moneyText {
    position: absolute;
    top: 52rpx;
    right: 50rpx;
  
}

.stateText {
position: absolute;
    top: 35rpx;
    left: 50rpx;
}
.stateText1{
    position: absolute;
     top: 35rpx;
    right:70rpx;
}
.shibaiImage{
    position: absolute;
    right: 35rpx;
    top:46rpx;
}
.tixianView3
{
    position: relative;
    width: 750rpx;
    height: 160rpx;
    margin-top: 2rpx;
    background-color: white;
}
.timetext{
    position: absolute;
    top: 39rpx;
    left: 40rpx;
}
.time{
    position: absolute;
    top: 39rpx;
    right:35rpx;    
}
.numberText{
    position: absolute;
    bottom: 39rpx;
    left: 40rpx;
}
.number{
    position: absolute;
    bottom: 39rpx;
    right: 35rpx;
}

