/* pages/MingXi/MingXi.wxss */

.mingxiView {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #f2f2f2;
}

.mingxiTop {
    position: relative;
    width: 750rpx;
    height: 130rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.leijiText {
    position: absolute;
  
    left: 44rpx;
}

.jinbiImage {
    position: absolute;
    top: 48rpx;
    right: 166rpx;
    width: 34rpx;

}

.money {
    position: absolute;
    width: 100rpx;
 
    right: 50rpx;
}

.quanbu {
    position: relative;
    width: 750rpx;
    height: 100rpx;
    background-color: white;
    display: flex;

    align-items: center;
}

.quanbutext {
    position: absolute;
 
    left: 44rpx;
}

.typeView {
    position: relative;
    width: 720rpx;
    display: flex;
    margin-left: 15rpx;
    height: 180rpx;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.typeSon {
    width: 220rpx;
    height: 70rpx;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 15rpx;
}

.msgView {
    position: relative;
    background-color: #f2f2f2;
    height: 660rpx;
    width: 750rpx;
    display: flex;align-items: center;
}

.msgSon {
    position: relative;
    background-color: white;
    margin-top: 2rpx;
    width: 750rpx;
    height: 130rpx;
    display: flex;
    align-items: center;
    
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.successImage{
    position: absolute;
    left: 35rpx;
  
    width: 35rpx;
}
.time{
    position: absolute;
    left: 98rpx;
  
}
.typeGetMoney{
    position: absolute;
   
    text-align: center;
    right: 115rpx;

}
.jine{
    position: absolute;
  
    right: 34rpx;
}
.tixianImage{
    position: absolute;
    top: 340rpx;
    right: 310rpx;
    width: 100rpx;

}.a{
    position: absolute;
    width: 750rpx;
    text-align: center;
    top: 500rpx;
    left: 0;
}
.a1{
    position: absolute;
    width: 750rpx;
    text-align: center;
    top: 550rpx;
    left: 0;

}

