<!--pages/MingXi/MingXi.wxml-->
<!-- <text>pages/MingXi/MingXi.wxml</text> -->


<view class='mingxiView'>
    <view class='mingxiTop'>
        <text class='leijiText' style='font-size:26rpx;'>累积提现</text>
        <image class='jinbiImage' src='../../resources/qiaobao_pic.png' style='height:auto'mode='widthFix'></image>
        <!-- <image class='jinbiImage' style='width:26rpx;' src='../../main_personal_up.png' mode='widthFix'></image> -->
        <text class='money' style='font-size:37rpx;'>+{{money}}</text>
    </view>
    <view class='quanbu'>
        <text class='quanbutext' style='font-size:26rpx;' bindtap='pressAll'>全部</text>
    </view>
    <view class='typeView' hidden='{{hasMsg}}'>
        <view class='typeSon' style='font-size:29rpx;' bindtap='pressType' wx:for='{{arrayType}}' data-id='{{index}}'>{{item}}</view>
    </view>
    <scroll-view class='msgView' scroll-y='true' hidden='{{hasMsg}}'>
        <view class='msgSon' wx:for='{{arrayTixian}}' bindtap='pressTixian' data-money="{{item.rebate}}" data-success="{{item.state}}" data-time="{{item.time}}" data-number="{{item.number}}">
            <image class='successImage' style='height:auto'mode='widthFix' src='../../resources/qiaobao_icon3.png' wx:if='{{item.state==1}}'></image>
            <image class='successImage'  style='height:auto'style=''mode='widthFix' src='../../resources/qiaobao_icon4.png' wx:else></image>
            <text class='time' space='ensp'>{{item.time}}</text>
            <text class='typeGetMoney' style='font-size:25rpx;' wx:if='{{item.type==0}}'><block wx:if='{{item.state==1}}'>提现成功</block><block wx:else>提现失败</block></text>
            <text class='typeGetMoney' style='font-size:25rpx;' wx:elif='{{item.type==11}}'><block wx:if='{{item.state==1}}'>写手代理返利成功</block><block wx:else>写手代理返利失败</block></text>
            <text class='typeGetMoney' style='font-size:25rpx;' wx:elif='{{item.type==12}}'><block wx:if='{{item.state==1}}'>分享代理返利成功</block><block wx:else>分享代理返利失败</block></text>
            <text class='typeGetMoney' style='font-size:25rpx;' wx:elif='{{item.type==21}}'><block wx:if='{{item.state==1}}'>商品分享成功</block><block wx:else>商品分享失败</block></text>
            <text class='typeGetMoney' style='font-size:25rpx;' wx:elif='{{item.type==22}}'><block wx:if='{{item.state==1}}'>文章分享成功</block><block wx:else>文章分享失败</block></text>

            <text class='typeGetMoney' style='font-size:25rpx;' wx:else='{{item.type==3}}'><block wx:if='{{item.state==1}}'>写手返利成功</block><block wx:else>写手返利失败</block></text>
            <text class='jine' style='font-size:25rpx;'  wx:if='{{item.type==0}}'>-{{item.rebate}}</text>
            <text class='jine' style='font-size:25rpx;' wx:else>+{{item.rebate}}</text>
        </view>
    </scroll-view>
    <image class='tixianImage' hidden='{{nullMsg}}' mode='widthFix' src='../../resources/qianbaonull_icon.png'></image>
    <text class='a' hidden='{{nullMsg}}' style='font-size:25rpx;'>亲，您还没有过提现记录</text>
    <text class='a1' hidden='{{nullMsg}}' style='font-size:25rpx;'>别急去赚钱吧</text>
</view>