<scroll-view class='page-con' bindscrolltolower='loadImages' scroll-y='true' bindscroll='scrollTop' scroll-top='{{topNum}}'>
    <view class='title-con'>
        <view class='text'>
            <view>
                喝
            </view>
            <view class='dot1'>.</view>
            <view>
                开怀畅饮
            </view>
        </view>
        <view class='search-con'>
            <view class='input-con'>
                <input class='input' placeholder='搜索...' bindfocus='enterSearch' placeholder-style='color:#fff;margin-left:-50rpx;'></input>
            </view>
            <image class='search-icon' src='../../../resources/ico_search_2.png' style='width:30rpx;height:30rpx;'></image>
        </view>
    </view>
    <!--轮播图-->
    <view class='swiper-con'>
        <swiper bindchange='getIndex'>
            <swiper-item wx:for='{{pictureList}}' class='swiper-item'>
                <image src='{{item}}' style='width:750rpx;height:750rpx;' mode='widthFix'></image>
            </swiper-item>
        </swiper>
        <view class='dots'>
            <block wx:for='{{pictureList}}' wx:key='unique'>
                <view data-i='{{index}}' bindtap='fn' class='dot {{index === swiperIndex ? "active" : ""}}'></view>
            </block>
        </view>
    </view>
    <view class='type-con'>
        <view class="type-parent">
            <scroll-view scroll-x='true' style='width:635rpx;'
            bindscroll='scrollEvent' scroll-with-animation='true' class='banner-type'>
                <view wx:for='{{bannerType}}' class='swiperIt {{item.choosed ? "typeactive" : ""}}' bindtap='chooseType' data-id='{{item.id}}'>
                    {{item.text}}
                </view>
            </scroll-view>
            <view class='siangle'></view>
        </view>
    </view>
    <view style="display:none">
        <image wx:for="{{dataArray}}" wx:key="id" id="{{item.id}}" src="{{item.goodsPicture}}" bindload="onImageLoad"></image>
    </view>
    <view class='scrollView' scroll-y='true' style='height:{{scrollH}}rpx'>
        <view class="lrWrapper">
            <view class='twoColCon' style='height:{{scrollH}}rpx;'>
                <view class='left-con' style='width:342rpx;height:{{col1H}}rpx;margin-right:18rpx;'>
                    <block wx:for='{{col1}}'>
                        <index-type-detail-component easyItem='{{item}}' shadow='{{backgroundColor}}'></index-type-detail-component>
                    </block>
                </view>
                <view class='left-con' style='width:342rpx;height:{{col2H}}rpx;'>
                    <block wx:for='{{col2}}'>
                        <index-type-detail-component easyItem='{{item}}' shadow='{{backgroundColor}}'></index-type-detail-component>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <image src='../../../resources/btn_top.png' class='goTop' hidden='{{!floorStatus}}' bindtap='goTop' style='width:110rpx;height:110rpx;'/>
</scroll-view>