
<view class='background'>
    <view class='acyivityView'>
        <image class='acyivityImage' src='{{imageUrl+"fanli_1.jpg"}}' mode='widthFix'></image>
    </view>
    <view class='mymoneyView' bindtap='pressMyMoney'>
        <image class='moneyImage' src='../../resources/qiaobao_icon1.png' mode='widthFix'></image>
        <text class='textMyMoney' style='font-size:29rpx;'>我的钱包</text>
        <image class='dayuImage' src='../../resources/icon_right.png' mode='widthFix'></image>
    </view>
    <view class='rumenRebate' bindtap='pressIntroduction'>
        <image class='rumenImage' src='{{imageUrl+"fanli_2.png"}}'>
            <text class='rumenText' style='font-size:27rpx;font-weight:900;'>入门返利</text>
        </image>
    </view>
    <view class='jinjieRebate' bindtap='pressGradeRebate'>
        <image class='jinjieImage' src='{{imageUrl+"fanli_3.png"}}'>
            <text class='jinjieText' style='font-size:27rpx;font-weight:900;'>进阶返利</text>
        </image>
    </view>
</view>