<!--pages/lck/address/address.wxml-->
<view class="page-con">
    <block wx:if='{{inputError}}'>
        <view class='error-con'>
            <view>
                <image src='../../../resources/warning.png' style='width:30rpx;height:30rpx;'></image>
            </view>
            <block wx:if='{{nameError}}'>
                <view style='font-size:30rpx;margin-left:15rpx;'>
                    用户名不能为空
                </view>
            </block>
            <block wx:elif='{{numberError}}'>
                <view style='font-size:30rpx;margin-left:15rpx;'>
                    手机号不合法
                </view>
            </block>
        </view>
    </block>
    <block wx:if='{{isChecked}}'>
        <view class="{{user.length > 6 ? 'addContainer' : 'addContainer2'}}">
            <!--设置收货人信息(从服务器上拉取收货地址数据)for循环-->
            <block wx:for='{{user}}'>
                <view class='add-manager' bindtap='chooseTheAdd'>
                    <view class='circle-con'>
                        <view class='before-circle' >
                            <view hidden='{{item.state === 0?false:true}}'>
                                <image class='duigoutup' src='{{srcpduigou}}' style='height:auto' mode='widthFix'></image>
                            </view>
                            <view hidden='{{item.state === 0?true:false}}'>
                                <view class='yuanquan'></view>
                            </view>
                        </view>
                    </view>
                    <view class="add-item">
                        <!-- <view class="user-con"> -->
                            <view class="n">
                                {{item.recipient}}
                            </view>
                            <view class="p">
                                {{item.phone}}
                            </view>
                        <!-- </view> -->
                        <view class="add-info">
                            <block wx:if='{{item.type == 1}}'>
                                <text style='color:#b762d6' space='nbsp'>[公司] </text>{{item.district + item.detaildistrict}}
                            </block>
                            <block wx:if='{{item.type == 2}}'>
                                <text style='color:#b762d6' space='nbsp'>[住宅] </text>{{item.district + item.detaildistrict}}
                            </block>
                            <block wx:if='{{item.type == 3}}'>
                                <text style='color:#b762d6' space='nbsp'>[学校] </text>{{item.district + item.detaildistrict}}
                            </block>
                            <block wx:if='{{item.type == 4}}'>
                                <text style='color:#b762d6' space='nbsp'>[其他] </text>{{item.district + item.detaildistrict}}
                            </block>
                        </view>
                    </view>
                    <!--编辑地址-->
                    <view class='editor' catchtap='editorAdd' data-aid='{{item.aid}}'>
                        编辑
                    </view>
                </view>
            </block>
        </view>
    </block>
    <block wx:if='{{isChecked}}'>
        <view class='index-manager' bindtap='addAdd'>
            <image src='../../../resources/add.png' style='width:40rpx;height:40rpx;'></image>
            <view style='margin-left:34rpx;color:white;font-size:35rpx;font-weight: 900;'>
                新增收货地址
            </view>
        </view>
    </block>
</view>
