<view class='default-con' style='{{width ? "width:" + width : ""}};{{height ? "height:" + height : ""}};{{!finishLoadFlag ? "background:#a0a0a0;" : ""}}'>
    <image wx:if='{{!finishLoadFlag}}' mode='{{mode}}' src='../../resources/img_blank.png' style='width:60rpx;height:60rpx;{{styleClass}}'></image>
    <image mode='{{mode}}' src='{{originalImage}}' class='{{finishLoadFlag ? "" : "before-load"}}' bindload='goLoad' binderror='error' style='{{finishLoadFlag && width ? "width:" + width : ""}};{{finishLoadFlag && height ? "height:" + height : ""}};{{finishLoadFlag ? styleClass : ""}}'></image>
</view>
