<block wx:if='{{showWindow}}' >
    <view class='mask' catchtouchmove='test' data-e='mask' bindtap='cancel'></view>
</block>
<view class='{{showWindow ? "page-con-showbuy" : "page-con"}}'>
    <block wx:if='{{isTopLevel}}' >
        <view class='maskTopLevel' bindtap='hideTopLevel'></view>
    </block>
    <view class='title-con'>
        <view class='text'>
            <view>
                购
            </view>
            <view class='dot1'>.</view>
            <view>
                精品商城
            </view>
        </view>
        <view class='search-con' bindtap='enterSearch'>
            <view class='input-con input' style='color:#959595'>
                搜索...
            </view>
            <image class='search-icon' src='../../../resources/search_icon.png' style='width:30rpx;height:30rpx;'></image>
        </view>
    </view>
    <!--轮播图-->
    <view class='swiper-con'>
        <swiper autoplay='true' indicator-dots='true' circular>
            <swiper-item wx:for='{{HeadImageArr}}' class='swiper-item' wx:key='headImageItem'>
                <view bindtap='goDetail' data-pid='{{item.pid}}'>
                    <image-loader originalImage='{{serverImageHost}}{{item.acthead}}' width='750rpx' height='750rpx' mode='widthFix'></image-loader>
                </view>
                <!-- <image src='{{serverImageHost}}{{item.acthead}}' style='width:750rpx;height:750rpx;' mode='widthFix'></image> -->
            </swiper-item>
        </swiper>
    </view>
    <!--精品分享和热卖商城-->
    <view class='jr-con-p'>
        <view class='jr-con'>
            <block wx:if='{{isShare}}'>
                <image src='../../../resources/btn_share_1.png' style='width:350rpx;height:100rpx;' bindtap='chooseIt' data-type='精品分享'></image>
                <image src='../../../resources/btn_shopping_0.png' style='width:350rpx;height:100rpx;' bindtap='chooseIt' data-type='热卖商城'></image>
            </block>
            <block wx:else>
                <image src='../../../resources/btn_share_0.png' style='width:350rpx;height:100rpx;' bindtap='chooseIt' data-type='精品分享'></image>
                <image src='../../../resources/btn_shopping_1.png' style='width:350rpx;height:100rpx;' bindtap='chooseIt' data-type='热卖商城'></image>
            </block>
        </view>
    </view>
    <view class='type-parent' style='{{topLevelStyle}}'>
        <view class='type-con'>
            <view class="type-parent">
                <scroll-view scroll-x='true' style='width:635rpx;'
                bindscroll='scrollEvent' scroll-with-animation='true' class='banner-type' bindscroll='scroll' scroll-left='{{scrollLeftDis}}'>
                    <view wx:for='{{bannerType}}' class='swiperIt {{item.choosed ? "typeactive" : ""}}' bindtap='chooseBannerType' data-id='{{item.tid}}'>
                        {{item.text}}
                    </view>
                </scroll-view>
            </view>
            <!---->
            <view class='siangle' bindtap='detailClass'></view>
            <view wx:if='{{isTopLevel}}' class='topLevel-con'>
                <view class='class-title'>
                    <view style='margin-left:10rpx;font-size:30rpx;'>
                        详细类别
                    </view>
                    <view class='siangle-bottom' bindtap='hideTopLevel'></view>
                </view>
                <view class='class-arr'>
                    <block wx:for='{{topLevelSource}}'>
                        <view class='class-item' bindtap='getTid' data-tid='{{item.tid}}'>
                            <view class='classimage-con'>
                                <block wx:if='{{index === 0}}'>
                                    <image src='{{imageHost}}resources/btn_type_5.png' style='width:100rpx;height:100rpx;border-radius:25rpx;'></image>
                                </block>
                                <block wx:if='{{index === 1}}'>
                                    <image src='{{imageHost}}resources/btn_type_6.png' style='width:100rpx;height:100rpx;border-radius:25rpx;'></image>
                                </block>
                                <block wx:if='{{index === 2}}'>
                                    <image src='{{imageHost}}resources/btn_type_1.png' style='width:100rpx;height:100rpx;border-radius:25rpx;'></image>
                                </block>
                                <block wx:if='{{index === 3}}'>
                                    <image src='{{imageHost}}resources/btn_type_2.png' style='width:100rpx;height:100rpx;border-radius:25rpx;'></image>
                                </block>
                                <block wx:if='{{index === 4}}'>
                                    <image src='{{imageHost}}resources/btn_type_4.png' style='width:100rpx;height:100rpx;border-radius:25rpx;'></image>
                                </block>
                                <block wx:if='{{index === 5}}'>
                                    <image src='{{imageHost}}resources/btn_type_7.png' style='width:100rpx;height:100rpx;border-radius:25rpx;'></image>
                                </block>
                                <block wx:if='{{index === 6}}'>
                                    <image src='{{imageHost}}resources/btn_type_3.png' style='width:100rpx;height:100rpx;border-radius:25rpx;'></image>
                                </block>
                                <block wx:if='{{index === 7}}'>
                                    <image src='{{imageHost}}resources/btn_type_8.png' style='width:100rpx;height:100rpx;border-radius:25rpx;'></image>
                                </block>
                                <block wx:if='{{index === 8}}'>
                                    <image src='{{imageHost}}resources/btn_type_9.png' style='width:100rpx;height:100rpx;border-radius:25rpx;'></image>
                                </block>
                                <block wx:if='{{index === 9}}'>
                                    <image src='{{imageHost}}resources/btn_type_10.png' style='width:100rpx;height:100rpx;border-radius:25rpx;'></image>
                                </block>
                                
                            </view>
                            <view style='margin-top:15rpx;'>
                                {{item.tname}}
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
        <!--二级分类显示区域-->
        <view wx:if='{{IsecondLevel}}' class='secondLevel-con'>
            <block wx:for='{{secondLevels}}'>
                <view class='secondLevel-item' data-ttid='{{item.t2id}}' data-tid='{{item.tid}}' bindtap='chooset2Id' style='{{item.active ? "border: 2rpx solid #863bb7;background: #ecceff;color: #b25bd2;" : ""}}'>
                    {{item.t2name}}
                </view>
            </block>
        </view>
    </view>
    <block wx:if='{{!isHot}}'>
        <view style="display:none">
            <image wx:for="{{newAddEssays}}" wx:key="id" id="{{item.pid}}" src="{{item.essaycustom === 1 ? (serverImageHost+item.essaycustomhead) : (serverImageHost + item.essayhead[0])}}" bindload="onImageLoad" data-last='{{index === newAddEssays.length - 1 ? true : false}}'></image>
        </view>
        <view class='scrollView' scroll-y='true'>
            <view class='twoColCon'>
                <view class='left-con' style='width:342rpx;margin-right:18rpx;'>
                    <block wx:for='{{col1}}' wx:key='col1Item'>
                        <index-type-detail-component easyItem='{{item}}' shadow='{{backgroundColor}}' isShowUser='{{showUser}}' bindenterDetail='enterDetail' data-col='1'></index-type-detail-component>
                    </block>
                </view>
                <view class='left-con' style='width:342rpx;'>
                    <block wx:for='{{col2}}' wx:key='col2Item'>
                        <index-type-detail-component easyItem='{{item}}' shadow='{{backgroundColor}}' isShowUser='{{showUser}}' bindenterDetail='enterDetail' data-col='2'></index-type-detail-component>
                    </block>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <!--使用组件进行显示-->
        <scroll-view scroll-y='true'>
            <block wx:for='{{goods}}' wx:key='goodsItem'>
                <new-buy-index-component goods='{{item}}' bindaddcart='myevent' bindenterDetail='enterDetail'></new-buy-index-component>
            </block>
        </scroll-view>
    </block>
    <block wx:if='{{showWindow}}'>
        <view class='buy-con' catchtouchmove="ture" data-e='buy-con'>
            <view class='lineOne-con'>
                <image src='{{serverImageHost}}{{currentGoods.head[0]}}' style='width:220rpx;height:220rpx;' class='img'></image>
                <view class='price-order-con'>
                    <view class='price-item' style='font-size:40rpx;color:#ffcb05;font-weight:800;'>
                    ￥  {{currentGoods.price}}
                    </view>
                    <view class='price-item' style='font-size:30rpx;color:#404040'>
                        已选:
                        <text wx:for='{{sendServerSize}}'>{{item}}</text>
                    </view>
                </view>
                <view class='cancel-con' bindtap='cancel'>
                    <image src='../../../resources/Cancel.png' style='width:40rpx;height:40rpx;'></image>
                </view>
            </view>
            <scroll-view class='scc-con' scroll-y>
                <block wx:if='{{!allDefault}}'>
                    <block wx:for='{{typeArr}}' wx:for-index='outIndex' wx:for-item='outItem'>
                        <view class='lineTwo-con'>
                            <view style='font-size:30rpx;'>
                                {{outItem}}
                            </view>
                            <view class='color-con'>
                                <block wx:for='{{typeValueArr[outIndex][outItem]}}' wx:for-index='innerIndex'>
                                    <view class='color-item' id='{{item.mode}}-{{outIndex}}-{{outItem}}' bindtap='chooseStand' style='background-color:{{item.touch ? selectColor : unSelectColor}};color:{{item.touch ? selectFontColor : unSelectFontColor}};border:{{item.touch ? selectBorder : unselectBorder}}'>
                                        {{item.mode}}
                                    </view>
                                </block>
                            </view>
                        </view>
                    </block>
                </block>
            </scroll-view>
            <view class='countContainer'>
                <view style='margin-left:22rpx;'>
                    购买数量
                </view>
                <view class='add-sub-con' style='margin-right:22rpx;'>
                    <view class='as-item' bindtap='sub'>
                        -
                    </view>
                    <view class='as-item'>
                        {{count}}
                    </view>
                    <view class='as-item' bindtap='add'>
                        +
                    </view>
                </view>
            </view>
            <view class='addOrBuy'>
                <button class='share' open-type='share'>
                    分享
                </button>
                <view class='addCartn' bindtap='addCart' id ='addcart'>
                    加入购物车
                </view>
                <!--检查是否点击过购物车和立即购买按钮-->
                <view class='saveBuy' bindtap='confirm' id='buyit'>
                    立即购买
                </view>
            </view>
        </view>
    </block>
    <image src='../../../resources/btn_top.png' class='goTop' hidden='{{!floorStatus}}' bindtap='goTop' style='width:110rpx;height:110rpx;'/>
    <view class='loadText'>
        <!-- <view wx:if='{{dataArray.length === 0}}' class='emptyGoodsCon'>
            
        </view> -->
        <view class='centerText'>
            {{loadText}}
        </view>
    </view>
</view>