<view class='list-item' bindtap='onTap' bindcustomevent='eventListener' data-hi="weget" data-me="lck">
    <view class='img-con'>
        <image src="{{host}}{{goods.head}}" style="width:372rpx;height:372rpx;"></image>
    </view>
    <view class='top-text' style='color:#404040;font-size:30rpx;margin-bottom:10rpx;'>
        {{goods.pname}}
    </view>
    <view class='top-text' style='color:#b72537;font-size:30rpx;font-weight:800;margin-bottom:5rpx;'>
        ￥{{goods.price}}
    </view>
    <view class='top-text bottom-text' style='color:#404040;font-size:25rpx;'>
        已有{{goods.sales}}人购买
    </view>
    <!-- <slot name='flex-row-last' class='other'></slot> -->
</view>