/* components/list-component/list-component.wxss */
/* pages/goodsList.wxss */
/* @import  */
/*
盒式布局
*/
.list-con{
    width: 750rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    border: 1px solid #ec0023;
    margin-bottom: 20rpx;
}
.img-con{
    justify-self:flex-start;
    align-self: center;
}
.text-con{
    margin-left: 20rpx;
    display: flex;
    flex-wrap : nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.bottom-text{
    display: flex;
    flex-wrap : nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 40rpx;
}
.price-con{
    margin-left: 35rpx;
}
.detail-left{
    display: flex;
    flex-wrap : nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.detail-con{
    display: flex;
    flex-wrap : nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50rpx;
}
.detail-right{
    margin-left: 10rpx;
    background-color: #ec0023;
    color: #fff;
    padding: 10rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 50rpx;
}