<!--components/index-type-detail-component/index-type-detail-component.wxml-->
<view class="con" style='box-shadow: 0rpx 8rpx 8rpx {{shadow}};-webkit-box-shadow:0rpx 8rpx 8rpx {{shadow}};' bindtap='enterGoodsOrStore'>
    <!--店铺文章-->
    <block wx:if='{{isShopEssays}}'>
        <image-loader originalImage='{{imgHost}}{{headImg}}' width='343rpx' height='{{easyItem.height}}rpx' mode='widthFix' styleClass='border-top-left-radius: 10rpx;border-top-right-radius: 10rpx;border-bottom:2rpx solid #f2f2f2;'></image-loader>
    </block>
    <!--商品文章信息-->
    <block wx:if='{{isEssays}}'>
        <image-loader originalImage='{{imgHost}}{{headImg}}' width='343rpx' height='{{easyItem.height}}rpx' mode='widthFix' styleClass='border-top-left-radius: 10rpx;border-top-right-radius: 10rpx;border-bottom:2rpx solid #f2f2f2;'></image-loader>
    </block>
    <!--商品信息-->
    <block wx:if='{{isProduct}}'>
        <image-loader originalImage='{{imgHost}}{{headImg}}' width='343rpx' height='{{easyItem.height}}rpx' mode='widthFix' styleClass='border-top-left-radius: 10rpx;border-top-right-radius: 10rpx;border-bottom:2rpx solid #f2f2f2;'></image-loader>
    </block>
    <view wx:if='{{isShopEssays}}' class="text">{{easyItem.shopintroduction}}</view>
    <view wx:if='{{isEssays}}' class="text">{{easyItem.title}}</view>
    <view wx:if='{{isProduct}}' class="text">{{easyItem.pname}}</view>
    <view class="author-con">
        <!-- <image src='{{easyItem.authorAvatar}}' style="width:32rpx;height:32rpx;border-radius:32rpx;"></image> -->
        <image-loader originalImage='{{easyItem.wxhead}}' width='32rpx' height='32rpx' mode='' styleClass='width:32rpx;height:32rpx;border-radius:32rpx;'></image-loader>
        <view style="font-size:20rpx;margin-left:10rpx;">{{easyItem.wxnickname}}</view>
    </view>
    <view class='rebeat-con'>
        <text class='rebeat-text'>分享奖励</text>
        <text class='rebeat-money'>￥{{easyItem.rebate}}</text>
    </view>
    <image src='../../resources/cover.png' style="width:128rpx;height:36rpx;" class="im_t"></image>
    <text class="watched-count">{{easyItem.see}}</text>
</view>
