/* components/index-type-detail-component/index-type-detail-component.wxss */
.con,.author-con{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}
.con{
    position: relative;
    float: left;
    width:343rpx;
    flex-direction: column;
    border-radius: 10rpx;
    /* margin-right: 18rpx; */
    
    margin-bottom: 18rpx;
    padding-bottom: 10rpx;
    /*
        避免在元素中断行产生新列
    */
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    /* counter-increment:item-counter; */
    background: #fff;
}
.author-con{
    width: 100%;
    flex-direction: row;
    margin-top:5rpx;
    margin-left:25rpx;
}
.im{
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}
.text{
    font-size:25rpx;
    margin-left:10rpx;
    margin-top: 5rpx;
    width: 320rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    /*
        支持多行文本溢出显示省略号...
    */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.rebeat-con{
    align-self: flex-end;
    margin-right: 10rpx;
}
.rebeat-text{
    font-size: 25rpx;
    color: #8f8f8f;
}
.rebeat-money{
    color: #f39800;
    font-size: 30rpx;
}
.watched-con{
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    vertical-align: top;
}
.watched-count{
    position: absolute;
    top: 0rpx;
    right: 35rpx;
    color:#fff;
    font-size: 25rpx;
}
.im_t{
    position: absolute;
    top: 0rpx;
    right: 0rpx;
}